5 "" !"Item" !"Part" !"Rnd_" !"Food" !"Hand" !"Trash" !"_DZ" !"Smoke" !"Flare" !"x_" !"Wood" !"_Swing" !"Empty" !"_kit" !="CinderBlocks" !="MortarBucket" !="PipeBomb" !="Quiver" !="TrapBear" !="AngelCookies"
5 "Item" !"Empty" !"Trash" !"Soda" !"Bar" !"Wood" !"Tent" !"Cooked" !"bulk_" !="ItemSandbagExLarge" !="ItemSandbagLarge" !="ItemPole" !="ItemSledgeHead" !="ItemBriefcase100oz" !="ItemCorrugated" !="ItemGenerator" !="ItemComboLock" !="ItemSledgeHandle" !="ItemZombieParts" !="ItemTrout" !="ItemSeaBass" !="ItemFuelPump" !="ItemFuelBarrel" !="ItemWaterbottleBoiled" !="ItemSandbag" !="ItemBloodbag" !="ItemJerrycan" !="ItemWaterbottleUnfilled" !="ItemWire" !="ItemBandage" !="ItemHeatPack" !="ItemPainkiller" !="ItemMorphine" !="ItemAntibiotic" !="ItemTankTrap" !="ItemWaterbottle" !="ItemEpinephrine"
5 "Empty" !"Soda" !"Chips" !="bulk_empty" !="ItemFuelBarrelEmpty" !="ItemBriefcaseEmpty" !="ItemFuelcanEmpty" !="ItemJerrycanEmpty" !="FoodCanRusCornEmpty" !="FoodCanRusStewEmpty" !="FoodCanRusUnlabeledEmpty" !="FoodCanUnlabeledEmpty" !="FoodCanRusMilkEmpty" !="FoodCanRusPorkEmpty" !="FoodCanRusPeasEmpty" !="FoodCanPowellEmpty" !="FoodCanDerpyEmpty" !="FoodCanTylersEmpty" !="FoodCanCornEmpty" !="FoodCanLongSpratsEmpty" !="FoodCanPotatoesEmpty" !="FoodCanBeefEmpty" !="FoodCanGriffEmpty" !="FoodCanBadguyEmpty" !="FoodCanBoneboyEmpty" !="FoodCanCurgonEmpty" !="FoodCanDemonEmpty" !="FoodCanFraggleosEmpty" !="FoodCanHerpyEmpty" !="FoodCanOrlokEmpty"
5 "Empty" !"Can" !"Chips" !"bulk_" !"ItemFuel" !"ItemBrief" !="ItemSodaLemonadeEmpty" !="ItemSodaMzlyEmpty" !="ItemSodaDrwasteEmpty" !="ItemSodaMdewEmpty" !="ItemSodaEmpty" !="ItemSodaPepsiEmpty" !="ItemSodaCokeEmpty" !="ItemSodaLvgEmpty" !="ItemSodaMtngreenEmpty" !="ItemSodaR4z0rEmpty" !="ItemSodaClaysEmpty" !="ItemSodaSmashtEmpty" !="ItemSodaRabbitEmpty" !="ItemSodaRocketFuelEmpty" !="ItemSodaGrapeDrinkEmpty"
5 "Empty" !"Can" !"Soda" !"bulk_" !"ItemFuel" !"ItemBrief" !="FoodChipsSulahoopsEmpty" !="FoodChipsMysticalesEmpty" !="FoodChipsChocolateEmpty"
5 "Trash" !="TrashTinCan" !="TrashJackDaniels" !="ItemTrashRazor" !="ItemTrashToiletpaper"
5 "Soda" !"Empty" !="ItemSodaRbull" !="ItemSodaOrangeSherbet" !="ItemSodaMtngreen" !="ItemSodaSmasht" !="ItemSodaMzly" !="ItemSodaClays" !="ItemSodaLemonade" !="ItemSodaDrwaste" !="ItemSodaMdew" !="ItemSodaCoke" !="ItemSodaPepsi" !="ItemSodaLvg" !="ItemSodaRabbit" !="ItemSodaR4z0r" !="ItemSodaRocketFuel" !="ItemSodaGrapeDrink"
1 "Bar" !"Barr" !"crowbar" !="ItemAluminumBar"  !="ItemGoldBar10oz" !="ItemGoldBar" !="ItemCopperBar" !="ItemCopperBar10oz" !="ItemSilverBar" !="ItemSilverBar10oz" !="ItemTinBar"
5 "Tent" !="ItemTentOld" !="ItemTentDomed" !="ItemTent" !="ItemTentDomed2"
5 "Part" !"Wood" !"Item" !="PartPlankPack" !="PartEngine" !="PartGeneric" !="PartWheel" !="PartVRotor" !="PartFueltank" !="PartGlass" !="bulk_PartGeneric"
1 "Wood" !"_kit" !="WoodenArrow" !="PartWoodPlywood" !="PartPlywoodPack" !="PartWoodLumber" !="PartWoodPile" !="ItemWoodWallThird" !="ItemWoodFloorQuarter" !="ItemWoodFloorHalf" !="ItemWoodWallWithDoorLgLocked" !="ItemWoodWallLg" !="ItemWoodWallWindowLg" !="ItemWoodStairsSupport" !="ItemWoodFloor" !="ItemWoodStairs"
5 "Smoke" !"Rnd_" !="SmokeShell" !="SmokeShellRed" !="SmokeShellGreen"
5 "00Rnd_" !="100Rnd_762x51_M240" !="200Rnd_556x45_M249" !="100Rnd_762x54_PK" !="200Rnd_762x51_M240" !="100Rnd_556x45_BetaCMag"
5 "0Rnd_" !"00Rnd_" !="20Rnd_556x45_Stanag" !="30Rnd_9x19_UZI_SD" !="20Rnd_B_765x17_Ball" !="10Rnd_127x99_m107" !="20Rnd_762x51_FNFAL" !="10Rnd_762x54_SVD" !="30Rnd_9x19_UZI" !="30Rnd_762x39_SA58" !="30Rnd_9x19_MP5SD" !="30Rnd_556x45_G36" !="30Rnd_556x45_StanagSD" !="30Rnd_556x45_Stanag" !="30Rnd_545x39_AK" !="30Rnd_762x39_AK47" !="30Rnd_9x19_MP5" !="20Rnd_762x51_DMR" !="30Rnd_556x45_G36SD" !="20Rnd_762x51_SB_SCAR" !="20Rnd_B_AA12_Pellets" !="20Rnd_762x51_B_SCAR" !="30Rnd_545x39_AKSD"
5 "Rnd_" !"0Rnd_" !="1Rnd_SMOKE_GP25" !="5Rnd_86x70_L115A1" !="5Rnd_127x99_as50" !="15Rnd_9x19_M9SD" !="8Rnd_9x18_MakarovSD" !="1Rnd_HE_M203" !="1Rnd_Smoke_M203" !="17Rnd_9x19_glock17" !="5Rnd_762x51_M24" !="15Rnd_W1866_Slug" !="6Rnd_45ACP" !="8Rnd_B_Beneli_Pellets" !="8Rnd_B_Beneli_74Slug" !="15Rnd_9x19_M9" !="2Rnd_shotgun_74Pellets" !="75Rnd_545x39_RPK" !="2Rnd_shotgun_74Slug" !="7Rnd_45ACP_1911" !="8Rnd_9x18_Makarov" !="64Rnd_9x19_SD_Bizon" !="6Rnd_HE_M203" !="5Rnd_127x108_KSVK" !="1Rnd_HE_GP25"
5 "x_" !="10x_303" !="5x_22_LR_17_HMR"
5 "Food" !"FoodCan" !"Raw" !"Cooked" !="FoodPumpkin" !="FoodBioMeat" !="FoodChipsMysticales" !="FoodNutmix" !="FoodMRE" !="FoodPistachio" !="FoodChipsSulahoops" !="FoodChipsChocolate"
5 "FoodCan" !"Empty" !="FoodCanOrlok" !="FoodCanDemon" !="FoodCanBoneboy" !="FoodCandyLegacys" !="FoodCanRusPork" !="FoodCanRusPeas" !="FoodCanPowell" !="FoodCanTylers" !="FoodCanRusCorn" !="FoodCanBakedBeans" !="FoodCanPasta" !="FoodCanSardines" !="FoodCanFrankBeans" !="FoodCanRusUnlabeled" !="FoodCanBadguy" !="FoodCanRusStew" !="FoodCanDerpy" !="FoodCanRusMilk" !="FoodCanLongSprats" !="FoodCandyMintception" !="FoodCanUnlabeled" !="FoodCanCorn" !="FoodCanFraggleos" !="FoodCanBeef" !="FoodCanPotatoes" !="FoodCanGriff" !="FoodCanCurgon" !="FoodCanHerpy" !="FoodCandyChubby" !="FoodCandyAnders"
5 "Raw" !="FoodrabbitRaw" !="FoodbeefRaw" !="FoodbaconRaw" !="FoodchickenRaw" !="FoodgoatRaw" !="FoodmuttonRaw" !="FoodSteakRaw" !="FoodmeatRaw"
5 "Cooked" !="ItemTunaCooked" !="ItemSeaBassCooked" !="ItemTroutCooked" !="FoodrabbitCooked" !="FoodbeefCooked" !="FoodSteakCooked" !="FoodbaconCooked" !="FoodchickenCooked" !="FoodmuttonCooked" !="FoodgoatCooked" !="FoodmeatCooked"
5 "Flare" !"Hand" !="FlareWhite_M203" !="FlareGreen_M203"
5 "Hand" !="ItemSledgeHandle" !="HandRoadFlare" !="HandChemRed" !="HandChemGreen" !="HandChemBlue" !="HandGrenade_West" !="HandGrenade_East"
1 "_Swing" !="Hatchet_Swing" "Fishing_Swing" !="Crowbar_swing" !="Fishing_Swing"
1 "_kit" !="cinder_wall_kit" !="cinder_garage_kit" !="workbench_kit" !="metal_panel_kit" !="cinder_door_kit" !="wood_shack_kit" !="metal_floor_kit" !="stick_fence_kit" !="desert_net_kit" !="sandbag_nest_kit" !="30m_plot_kit" !="storage_shed_kit"
1 "bulk_" !="bulk_ItemSandbag"