1 "" !"Item" !"_EP1" !"_DZ" !"M4A1" !"BAF_" !"M16" !"SCAR_" !"AKS_" !"G36" !"AK_" !"Melee" !="Binocular" !="Binocular_Vector" !="M4SPR" !="Makarov" !="MakarovSD" !="M9" !="M9SD" !="MP5SD" !="MP5A5" !="MR43" !="Winchester1866" !="Colt1911" !="M24" !="M40A3" !="SVD_CAMO" !="huntingrifle" !="NVGoggles" !="LeeEnfield" !="FN_FAL" !="FN_FAL_ANPVS4" !="Remington870_lamp" !="bizon_silenced" !="M1014" !="ksvk" !="AA12_PMC" !="m107" !="DMR" !="RPK_74"
1 "Item" !"ItemKeyBlack" !"ItemKeyRed" !"ItemKeyYellow" !"ItemKeyGreen" !"ItemKeyBlue" !="ItemKnife" !="ItemWatch" !="ItemCompass" !="ItemEtool" !="ItemToolbox" !="ItemFlashlightRed" !="ItemMap" !="ItemGPS" !="ItemMatchbox" !="ItemKeyKit" !="ItemMachete" !="ItemFishingPole" !="ItemSledge" !="ItemFlashlight" !="ItemCrowbar" !="ItemHatchet" !="ItemRadio"
1 "_EP1" !="M24_des_EP1" !="revolver_EP1" !="UZI_SD_EP1" !="Sa61_EP1" !="M4A3_CCO_EP1" !="Sa58V_RCO_EP1" !="Sa58V_CCO_EP1" !="M14_EP1" !="Sa58V_EP1" !="glock17_EP1" !="UZI_EP1" !="Sa58P_EP1" !="M110_NVG_EP1"
1 "_DZ" !="Crossbow_DZ" !="M249_DZ" !="Pecheneg_DZ" !="Mk_48_DZ" !="M240_DZ"
1 "M4A1" !="M4A1_Aim" !="M4A1_HWS_GL_camo" !="M4A1" !="M4A1_AIM_SD_camo" !="M4A1_RCO_GL" !="M4A1_HWS_GL_SD_Camo" !="M4A1_Aim_camo"
1 "BAF_" !="BAF_L85A2_RIS_Holo" !="BAF_LRR_scoped" !="BAF_L85A2_RIS_SUSAT" !="BAF_L85A2_UGL_ACOG" !="BAF_L86A2_ACOG" !="BAF_L85A2_UGL_SUSAT" !="BAF_L85A2_RIS_ACOG" !="BAF_L85A2_UGL_Holo"
1 "M16" !="m16a4_acg" !="M16A2GL" !="M16A2" !="m16a4" !="M16A4_ACG_GL"
1 "SCAR_" !="SCAR_H_CQC_CCO_SD" !="SCAR_L_CQC_CCO_SD" !="SCAR_L_CQC_Holo" !="SCAR_H_CQC_CCO" !="SCAR_L_STD_HOLO" !="SCAR_L_CQC_EGLM_Holo" !="SCAR_L_CQC" !="SCAR_H_LNG_Sniper_SD" !="SCAR_L_STD_Mk4CQT"
1 "AKS_" !="AKS_74_kobra" !="AKS_74_U" !="AKS_74_NSPU" !="AKS_74_pso" !="AKS_74_UN_kobra"
1 "G36" !="G36_C_SD_camo" !="G36C"
1 "AK_" !="AK_74" !="AK_47_M" !="AK_107_pso" !="AK_107_kobra" !="AK_107_GL_kobra" !="AK_74_GL_kobra"
1 "Melee" !="MeleeFlashlight" !="MeleeCrowbar" !="MeleeHatchet" !="MeleeFishingPole" !="MeleeMachete"