5 "[_this,\"players\"] execVM \"\ca\ui\scripts\dedicatedServerInterface.sqf\";"
5 "openDSInterface" !"\"openDSinterface\"," !"if (_lbselected == \"DSInterface\") then {openDSInterface;};"
1 "addAction" !="> \"cfgWeapons\" >> _x >> \"displayName\");\n_action = _vehicle addAction [format[\"Add AMMO to %1\",_weaponName], \"\z\addons\dayz_code" !="z\addons\dayz_code\system\REsec.sqf\"\n\n\n\n\n\n_REMOVED_LIB = [\"addAction\", \"addEventhandler\", \"addMagazine\", \"addMagazineCargo\", \"ad" !="er_selfBloodbag < 0) then {\ns_player_selfBloodbag = player addaction[(\"<t color=\"\"#c70000\"\">\" + (\"Self Bloodbag\") +\"</t>\"),\"play" !="tance < 1.75) and (_action == -1)) then {\n_action = player addAction [format[(localize \"STR_DAYZ_CODE_1\"),_name], \"\z\addons\day" !="raddAction = 'addAction'" !="raddActioncode = compile PreprocessFile (BIS_PathMPscriptCommands + 'addAction.sqf')" !="raddActioncode={diag_log(\"WARNING illegal RE raddActioncode with args:\"+str(_this));};" !="ayMusic\", \n\"switchCamera\", \n\n\n\"fadeMusic\", \n\"fadeSound\", \n\"addAction\", \n\"removeAction\", \n\"setCaptive\", \n\"setDir\", \n\"setObjectTex" !="_cmpt,_color,_percent,\"%\"]; \n_handle = dayz_myCursorTarget addAction [_string, \"\z\addons\dayz_code\actions\repair.sqf\",[_vehicl" !="laysound \"BIS_HALO_Flapping\";\n\nbis_fnc_halo_action = _unit addaction [localize \"STR_HALO_OPEN_CHUTE\",\"ca\modules_e\Functions\mis"
1 "addBackpack" !"addbackpackcargo" !="Type\") then {\nif (_newBackpackType != \"\") then {\n_newUnit addBackpack _newBackpackType;\n\ndayz_myBackpack = unitBackpack _newUnit" !=" \"CfgVehicles\" >>_backpackType);\nif (_isOK) then {\nplayer addBackpack _backpackType; \ndayz_myBackpack =	unitBackpack player;\n\n\n\n" !="n _x;\n};\n} forEach _wpns;\n\nif (_bcpk != \"\") then {\nplayer addBackpack _bcpk; \ndayz_myBackpack =	unitBackpack player;\n};\nif (_bcp"
1 "addbackpackcargo" !="objWpnQty = _backpacks select 1;\n_countr = 0;\n{\n_holder addbackpackcargoGlobal [_x,(_objWpnQty select _countr)];\n_countr = _coun"
1 "addMagazine" !"addMagazine _" !"addMagazine \"" !"addMagazine '" !"addMagazineCargo" !="qf\"\n\n\n\n\n\n_REMOVED_LIB = [\"addAction\", \"addEventhandler\", \"addMagazine\", \"addMagazineCargo\", \"addWeapon\",\"addWeaponCargo\", \"addWP" !=", \n\"removeAllWeapons\", \n\"addWeapon\", \n\"addWeaponCargo\", \n\"addMagazine\", \n\"addMagazineCargo\", \n\"clearMagazineCargo\",\n\"clearWeapon" !="raddMagazine = 'addMagazine'" !="raddMagazinecode = compile PreprocessFile (BIS_PathMPscriptCommands + 'addMagazine.sqf')" !="raddMagazinecode={diag_log(\"WARNING illegal RE raddMagazinecode with args:\"+str(_this));};"
1 "addMagazine _" !"addMagazine _c" !"addMagazine _x" !"addMagazine _i" !"addMagazine _p" !="_selectRandomWeighted;\nif(!isNil \"_array\") then {\n_agent addMagazine _loot;\n};\n};\n};\n};\n\n\n_id = [_position,_agent] execFSM \"\z\A"
//1 "addMagazine _p" !="_abort = true;\n\n\nfor \"_x\" from 1 to _removed do {\nplayer addMagazine _part_in;\n};\n\n};\n\ndayzTradeResult = nil;\n\n} else {\n\n\nfor "_" !="ve _obj) then {\n\nfor \"_x\" from 1 to _qty_out do {\nplayer addMagazine _part_out;\n};\n\n_objectID 	= _obj getVariable [\"ObjectID\",\"0"
//1 "addMagazine _i" !="= _x select 1;\n\nfor \"_x\" from 1 to _countOut do {\nplayer addMagazine _itemOut;\n};\n\n_tradeComplete = _tradeComplete+1;\n\n_textCrea" !="layer,_item] call BIS_fnc_invRemove) == 1) then {\nplayer addMagazine _itemNew;\n[dayz_playerUID,dayz_characterID,_model] spawn pl" !="s (configfile >> \"cfgmagazines\" >> (_item))) then {_unit addMagazine _item;};\n};\n};\n};\n};\n\n_invCount1 = (count (weapons _unit) +" !=" then {\nplayer addMagazine [_item,_val];\n} else {\nplayer addMagazine _item;\n};\n};\n_idc = _idc + 1;\n} forEach _mags;\n\n\n{\nif(_x in"
//1 "addMagazine _c" !="for \"_i\" from 1 to _qtynew_consume_mags_full do {\nplayer addMagazine _consume;\n};\nif (_qtynew_consume_ammo_rest != 0) then {\npla" !="\n[player,\"refuel\",0,false] call dayz_zombieSpeak;\nplayer addMagazine _canName+\"Empty\";\ncutText [format[localize \"str_player_05\"," !="\n[player,\"refuel\",0,false] call dayz_zombieSpeak;\nplayer addMagazine _canName;\ncutText [format[\"%1 has been drained for %2 litre"
//1 "addMagazine _x" !"{player addMagazine _x;} forEach _temp_removed_array;" !=" addMagazine [_x select 0,_x select 1] } else { _newUnit addMagazine _x };\n\n} forEach _magazines;\n\n{\n_newUnit addWeapon _x;\n\n} f" !="gFile >> \"CfgMagazines\" >> _x);\nif (_isOK) then {\nplayer addMagazine _x;\n};\n} forEach _mags;\n{\n_isOK = 	isClass(configFile >> \"C"
//1 "addMagazine \"" !="ue,(getPosATL player)] spawn player_alertZombies;\nplayer addMagazine \"ItemWaterbottleUnfilled\";\n};\nif ([\"ItemSoda\",_itemorignal]" !="1) then {\nif (_x == \"ItemFuelBarrelEmpty\") then {\nplayer addMagazine \"ItemFuelBarrel\";\n} else {\nplayer addMagazine \"ItemJerrycan" !="Move,\"\"] call RE;\nplayer playActionNow \"stop\";\n};\nplayer addMagazine \"ItemBandage\";\n};"
//1 "addMagazine '" !="\") then {\nplayer removeMagazine 'crowbar_swing';	\nplayer addMagazine 'crowbar_swing';\n};\nif (player hasWeapon \"MeleeSledge\") the" !="	\n};\n\nif (_primweapon == \"MeleeCrowbar\") then {\n_newUnit addMagazine 'crowbar_swing';\n};\nif (_primweapon == \"MeleeSledge\") then " !="(primaryWeapon player) do\n{\ncase \"MeleeHatchet\": {player addMagazine 'Hatchet_Swing';};\ncase \"MeleeCrowbar\": {player addMagazine"
//1 "addMagazineCargo" !="t _index;\n_canType = _itemTypes select _index;\n_item addMagazineCargoGlobal [_canType,_tQty];\n_qty = _qty + _tQty;\n};\nif (_iItem" !="E\"];\n} else {\n_item = _nearByPile select 0;\n};\n_item addMagazineCargoGlobal [_itemtodrop,1];\n};\n\nif (_rawfood and !_rawexception" !="E\"];\n} else {\n_item = _nearByPile select 0;\n};\n_item addMagazineCargoGlobal [_itemtodrop,1];\n};\n\n\n\n\n\n\nif ((random 15 < 1) and (_" !="t _index;\n_canType = _itemTypes select _index;\n_item addMagazineCargoGlobal [_canType,1];\n};\ncase \"single\":\n{\n\n_item = createVeh" !="qty - 1;\n_ok = true;\nif (_qty > 0) then {\n_firePlace addMagazineCargoGlobal [\"PartWoodPile\",_qty];\n};\n};\nif (_ok) then {\n_countr" !="WpnQty = _magazines select 1;\n_countr = 0;\n{\n_holder addmagazinecargoGlobal [_x,(_objWpnQty select _countr)];\n_countr = _countr " !="kpackMag select 1;\n};\n_countr = 0;\n{\ndayz_myBackpack addmagazineCargoGlobal [_x,(_backpackmagQtys select _countr)];\n_countr = _c" !="ountOut select 1)) + (_countOut select 0));\n};\n_item addMagazineCargoGlobal [_itemOut,_countOut];				\n} forEach _selectedRemoveO" !="mTent\") then { _x = \"ItemTentOld\" };\ndayz_myBackpack addMagazineCargoGlobal [_x,(_backpackMagQty select _countr)];\n_countr = _co"
1 "addWeapon" !"addWeaponCargo" !="bleSimulation true;\n0 cutText [\"\", \"BLACK IN\",3];\n\n\nplayer addWeapon \"Loot\";\nplayer addWeapon \"Flare\";\nif ((currentWeapon player"
//1 "addWeaponCargo" !="qty = _qty + _tQty;\n};\nif (_iItem != \"\") then\n{\n_item addWeaponCargoGlobal [_iItem,1];\n};\n};\ncase \"single\":\n{\n\n_item = createVeh" !="ponHolder\", _iPos, [], _radius, \"CAN_COLLIDE\"];\n_item addWeaponCargoGlobal [_iItem,1];\n};\ncase \"magazine\":\n{\n\n_item = createVehi" !="bjWpnQty = 	_weapons select 1;\n_countr = 0;\n{\n_holder addweaponcargoGlobal [_x,(_objWpnQty select _countr)];\n_countr = _countr +" !="ckpackWpn select 1;\n};\n_countr = 0;\n{\ndayz_myBackpack addWeaponCargoGlobal [_x,(_backpackWpnQtys select _countr)];\n_countr = _co" !="EPLACE_WEAPONS select 0) find _x);\n};\ndayz_myBackpack addWeaponCargoGlobal [_x,(_backpackWpnQtys select _countr)];\n_countr = _co" !="player;\n};\nif (_bcpkWpn != \"\") then {\ndayz_myBackpack addWeaponCargoGlobal [_bcpkWpn,1];\n};\n};\n};\n\n\n_totalMins = _survival selec"
//1 "allMissionObjects" !=",2,0,false,false] spawn BIS_Effects_Burn;\n};\n} forEach allMissionObjects \"SpawnableWreck\";\n\n\n[] spawn {\nprivate [\"_counter\"];\n_c" !=".5;\n\n\n{ _id = [_x,0] spawn object_roadFlare } forEach (allMissionObjects \"RoadFlare\");\n{ _id = [_x,1] spawn object_roadFlare } f"
//1 "attachTo" !="\n\n_fl = \"#particlesource\" createVehicleLocal getpos _v;\n_fl attachto [_v,[0,0,0],\"destructionEffect2\"];\n_fl setdropinterval 0.02" !="0, 0, 0.1], 0, 0, 10];\n_source setDropInterval 0.02;\n_point attachTo [_unit,_modelPos,_wound];\n\nsleep 5;\n\nwhile {((_unit getVari" !=" \"1\": {\n_l1 = createVehicle [_b, [0,0,0],[], 0, \"NONE\"];_l1 attachTo [_lh,[0,0,0],\"light\"];_la=_la+[_l1];\n};\n\ncase \"2\": {\n_l1 = " !="\n\n_fl = \"#particlesource\" createVehicleLocal getpos _v;\n_fl attachto [_v,[0,0,0],\"destructionEffect2\"];\n_fl setParticleRandom [0" !="\n_smoke = \"#particlesource\" createVehicleLocal _pos;\n_smoke attachto [_v,[0,0,0],\"destructionEffect1\"];\n_smoke setParticleParams"
//1 "BIS_" !"BIS_ALICE_" !"BIS_ALICE2_" !"BIS_CPP_Muzzle_Init" !"BIS_DEBUG_MPF" !"BIS_Effects_AirDestruction" !"BIS_Effects_Burn" !"BIS_Effects_EH_Fired" !"BIS_Effects_Init" !"BIS_EW_fnc_" !"BIS_fnc" !"BIS_functions_mainscope" !"BIS_GITA_fnc_" !"BIS_IAmBeingNaughty" !"BIS_InfoText" !"BIS_loadingScreen" !"BIS_loadingTextName" !"BIS_Lock_Hangar" !"BIS_noCoreConversations" !"BIS_PathMPscriptCommands" !"Bis_Player" !"BIS_PMC_fnc_" !"BIS_WF_MapDiaryEH" !"BIS_MPF_remoteExecutionServer;BIS_MPF_remoteExecutionServer={private[\"_fa\",\"_co\"];" !="BIS_Effects_Rifle"
//1 "BIS_ALICE_" !="\n								if (isnil 'BIS_ALICE_fnc_civilianHit' || false) then {\n									BIS_ALICE_fnc_civilianHit = {\n										if (!false) the" !="\n								if (isnil 'BIS_ALICE_fnc_civilianKilled' || false) then {\n									BIS_ALICE_fnc_civilianKilled = {\n										if (!fals" !="\n								if (isnil 'BIS_ALICE_fnc_civilianSet' || false) then {\n									BIS_ALICE_fnc_civilianSet = {\n										if (!false) the" !="\n								if (isnil 'BIS_ALICE_fnc_doorCreate' || false) then {\n									BIS_ALICE_fnc_doorCreate = {\n										if (!false) then " !="\n								if (isnil 'BIS_ALICE_fnc_houseEffects' || false) then {\n									BIS_ALICE_fnc_houseEffects = {\n										if (!false) t" !="\n								if (isnil 'BIS_ALICE_fnc_soundEffects' || false) then {\n									BIS_ALICE_fnc_soundEffects = {\n										if (!false) t" !="\n								if (isnil 'BIS_ALICE_fnc_debug' || false) then {\n									BIS_ALICE_fnc_debug = {\n										if (!false) then {debuglog "
//1 "BIS_ALICE2_" !="\n								if (isnil 'BIS_ALICE2_fnc_civilianSet' || false) then {\n									BIS_ALICE2_fnc_civilianSet = {\n										if (!false) t" !="\n								if (isnil 'BIS_ALICE2_fnc_civilianHit' || false) then {\n									BIS_ALICE2_fnc_civilianHit = {\n										if (!false) t" !="\n								if (isnil 'BIS_ALICE2_fnc_civilianKilled' || false) then {\n									BIS_ALICE2_fnc_civilianKilled = {\n										if (!fa"
//1 "BIS_CPP_Muzzle_Init" !="\ai_madetankgunnersuseatandheammo\muzzle\init.sqf\"\nif (isNil 'BIS_CPP_Muzzle_Init') then\n{\nBIS_CPP_Muzzle_Init = true;\n\nBIS_CPP_"
//1 "BIS_DEBUG_MPF" !="s\remExWrite.sqf";\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nif (!isNil "BIS_DEBUG_MPF") then \n{\ntextLogFormat["MPF_ remExWrite.sqf start %1", _" !="\n\n\n\n\n\n\n\n\nprivate[\"_error\"];\n_error = false;\n\nif (!isNil \"BIS_DEBUG_MPF\") then {textLogFormat[\"MPF_ remExServer.sqf start %1\", _t"
//1 "BIS_Effects_AirDestruction" !"spawn BIS_Effects_AirDestructionStage2" !="[this] spawn BIS_Effects_AirDestruction" !="\ParticleEffects\SCRIPTS\misc\aircraftvapour.sqf\";\nBIS_Effects_AirDestruction=compile preprocessFileLineNumbers \"\ca\Data\Partic"
//1 "BIS_Effects_Burn" !"spawn BIS_Effects_Burn" !="1, 0.23, 0.37, 0.011, 3.750, 6, 4]; setToneMapping \"Filmic\";\n\nBIS_Effects_Burn = 			compile preprocessFile \"\ca\Data\ParticleEff" !="if (!_fadeFire) then {\nnul = [_x,2,0,false,false] spawn BIS_Effects_Burn;\n};\n} forEach allMissionObjects \"SpawnableWreck\";\n\n\n[] " !="t 1, _this select 2, _this select 3, false, true] spawn BIS_Effects_Burn;\n};\n};\n};\n\n\"BIS_effects_gepv\" addPublicVariableEventHan" !="dPublicVariableEventHandler {nul=(_this select 1) spawn BIS_Effects_Burn};\n\"PVDZE_plr_FriendRQ\"	addPublicVariableEventHandler {c" !="\"\ca\Data\ParticleEffects\SCRIPTS\muzzle\flares.sqf\";\n\n\nBIS_Effects_Burn=compile preprocessFileLineNumbers \"\ca\Data\ParticleEff" !=" setVehicleInit format [\"[this, %1, %2,false,true]spawn BIS_Effects_Burn\",_int, _t];\nprocessInitCommands; \n[_v,_int,false] spawn"
//1 "BIS_Effects_EH_Fired" !="_this call BIS_Effects_EH_Fired;" !="Nil 'BIS_Effects_Init') then\n{\nBIS_Effects_Init=true;\nBIS_Effects_EH_Fired=compile preprocessFileLineNumbers \"\ca\Data\ParticleE"
//1 "BIS_Effects_Init" !="eEffects\SCRIPTS\init.sqf\"\n_v=_this select 0;\nif(isNil 'BIS_Effects_Init') then\n{\nBIS_Effects_Init=true;\nBIS_Effects_EH_Fired=co"
//1 "BIS_EW_fnc_" !="\n								if (isnil 'BIS_EW_fnc_cutscene' || false) then {\n									BIS_EW_fnc_cutscene = {\n										if (!false) then {debuglog " !="\n								if (isnil 'BIS_EW_fnc_borders' || false) then {\n									BIS_EW_fnc_borders = {\n										if (!false) then {debuglog ('" !="\n								if (isnil 'BIS_EW_fnc_pip' || false) then {\n									BIS_EW_fnc_pip = {\n										if (!false) then {debuglog ('Log: [Fu" !="\n								if (isnil 'BIS_EW_fnc_createLHD' || false) then {\n									BIS_EW_fnc_createLHD = {\n										if (!false) then {debuglo" !="\n								if (isnil 'BIS_EW_fnc_infoplace' || false) then {\n									BIS_EW_fnc_infoplace = {\n										if (!false) then {debuglo" !="\n								if (isnil 'BIS_EW_fnc_infoname' || false) then {\n									BIS_EW_fnc_infoname = {\n										if (!false) then {debuglog " !="\n								if (isnil 'BIS_EW_fnc_match' || false) then {\n									BIS_EW_fnc_match = {\n										if (!false) then {debuglog ('Log:" !="\n								if (isnil 'BIS_EW_fnc_credits' || false) then {\n									BIS_EW_fnc_credits = {\n										if (!false) then {debuglog ('" !="\n								if (isnil 'BIS_EW_fnc_defcon' || false) then {\n									BIS_EW_fnc_defcon = {\n										if (!false) then {debuglog ('Lo" !="\n								if (isnil 'BIS_EW_fnc_zora' || false) then {\n									BIS_EW_fnc_zora = {\n										if (!false) then {debuglog ('Log: [" !="\n								if (isnil 'BIS_EW_fnc_saveload' || false) then {\n									BIS_EW_fnc_saveload = {\n										if (!false) then {debuglog " !="\n								if (isnil 'BIS_EW_fnc_screen' || false) then {\n									BIS_EW_fnc_screen = {\n										if (!false) then {debuglog ('Lo" !="\n								if (isnil 'BIS_EW_fnc_end' || false) then {\n									BIS_EW_fnc_end = {\n										if (!false) then {debuglog ('Log: [Fu" !="\n								if (isnil 'BIS_EW_fnc_createtask' || false) then {\n									BIS_EW_fnc_createtask = {\n										if (!false) then {debug"
//1 "BIS_fnc" !"BIS_fnc_areEqual" !"BIS_fnc_array" !"BIS_fnc_bounding" !"BIS_fnc_class" !"BIS_fnc_comms" !"BIS_Fnc_dirTo" !"BIS_fnc_find" !"BIS_fnc_get" !"BIS_fnc_infoText" !"BIS_fnc_init" !"BIS_fnc_inTrigger" !"BIS_fnc_inv" !"BIS_fnc_invRemove" !"BIS_fnc_is" !"BIS_fnc_kb" !"BIS_fnc_nearest" !"BIS_fnc_random" !"BIS_fnc_remove" !"BIS_fnc_return" !"BIS_fnc_set" !"BIS_fnc_scene" !"BIS_fnc_selectRandom" !"BIS_fnc_spawn" !"BIS_fnc_supply" !"BIS_fnc_task" !"BIS_fnc_Unit" !"BIS_fnc_variable" !"BIS_fnc_vector" !="#line 1 \"z\addons\dayz_code\compile\BIS_fnc\fn_selectRandom.sqf\"\nscriptName \"Functions\arrays\fn_selectRandom.sqf\";\n\n\n\n\n\n\n\n\n\n\n\n\n" !"BIS_fnc_sandstorm" !"BIS_fnc_returnNestedElement" !"BIS_fnc_setNestedElement" !"BIS_fnc_maxDiffArray" !"BIS_fnc_randomIndex" !"BIS_fnc_conditionalSelect" !"BIS_fnc_subSelect" !"BIS_fnc_diagAnim" !"BIS_fnc_fps" !"BIS_fnc_relativeDirTo" !"BIS_fnc_relPos" !"BIS_fnc_distance2D" !"BIS_fnc_distance2Dsqr" !"BIS_fnc_inAngleSector" !"BIS_fnc_help" !"BIS_fnc_listPlayers" !"BIS_fnc_PosToGrid" !"BIS_fnc_createmenu" !"BIS_fnc_colorRGBtoHTML" !"BIS_fnc_addEvidence" !"BIS_fnc_saveGame" !"BIS_fnc_threat" !"BIS_fnc_recompile" !"BIS_fnc_version" !"BIS_fnc_arithmeticMean" !"BIS_fnc_geometricMean" !"BIS_fnc_cutDecimals" !"BIS_fnc_greatestNum" !"BIS_fnc_lowestNum" !"BIS_fnc_sortNum" !"BIS_fnc_roundNum" !"BIS_fnc_miscanim" !"BIS_fnc_zzRotate" !"BIS_fnc_timeToString" !"BIS_fnc_transportService" !"BIS_fnc_respect" !"BIS_fnc_locations" !"BIS_fnc_undefCheck" !"BIS_fnc_swapVars" !"BIS_fnc_crossProduct" !"BIS_fnc_dotProduct" !"BIS_fnc_magnitude" !"BIS_fnc_magnitudeSqr" !"BIS_fnc_rotateVector2D" !"BIS_fnc_absSpeed" !"BIS_fnc_selectCrew" !"BIS_fnc_ObjectsMapper" !"BIS_fnc_ObjectsGrabber" !"BIS_fnc_AAN" !"BIS_fnc_dynamicText" !"BIS_fnc_configviewer" !"BIS_fnc_halo" !"BIS_fnc_music" !"BIS_fnc_FTLmanager" !"BIS_fnc_RespawnManager" !"BIS_fnc_spotter" !"BIS_fnc_hints" !"BIS_fnc_linearConversion" !"BIS_fnc_customGPS" !"BIS_fnc_customGPSVideo" !"BIS_fnc_3Dcredits" !"BIS_fnc_dirIndicator" !"BIS_fnc_playVideo" !"BIS_fnc_crows" !"BIS_fnc_destroyCity" !"BIS_fnc_flies" !="#line 1 \"z\addons\dayz_code\compile\BIS_fnc\fn_vectorAdd.sqf\"\nscriptName \"Functions\vectors\fn_vectorAdd.sqf\";\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\npr"
//1 "BIS_fnc_areEqual" !="e{_j<_c && _r}do\n{\n_r = [_d1 select _j, _d2 select _j] call BIS_fnc_areEqual;\n_j = _j + 1;\n};\n};\n};\n\n\ncase \"BOOL\":  {_r = (str _" !="ebool\"];\n_setdatebool = false;\nif (!([_this, date] call BIS_fnc_areEqual)) exitWith {\n_setdatebool = true;\n};\nif (_setdatebool) " !="\n								if (isnil 'BIS_fnc_areEqual' || false) then {\n									BIS_fnc_areEqual = {\n										if (!false) then {debuglog ('Log:"
//1 "BIS_fnc_array" !"BIS_fnc_arrayFindDeep" !="\n								if (isnil 'BIS_fnc_arrayPush' || false) then {\n									BIS_fnc_arrayPush = {\n										if (!false) then {debuglog ('Lo" !="\n								if (isnil 'BIS_fnc_arrayPushStack' || false) then {\n									BIS_fnc_arrayPushStack = {\n										if (!false) then {deb" !="\n								if (isnil 'BIS_fnc_arrayPop' || false) then {\n									BIS_fnc_arrayPop = {\n										if (!false) then {debuglog ('Log:" !="\n								if (isnil 'BIS_fnc_arrayShift' || false) then {\n									BIS_fnc_arrayShift = {\n										if (!false) then {debuglog ('" !="\n								if (isnil 'BIS_fnc_arrayUnShift' || false) then {\n									BIS_fnc_arrayUnShift = {\n										if (!false) then {debuglo" !="\n								if (isnil 'BIS_fnc_arrayCompare' || false) then {\n									BIS_fnc_arrayCompare = {\n										if (!false) then {debuglo" !="\n								if (isnil 'BIS_fnc_arrayInsert' || false) then {\n									BIS_fnc_arrayInsert = {\n										if (!false) then {debuglog "
//1 "BIS_fnc_arrayFindDeep" !="_target, _remExField];};\n\n\nprivate [\"_func\"];_func = BIS_fnc_arrayFindDeep;if (isNil \"_func\") then {_func = {false}; };\nif (!isN" !="\n								if (isnil 'BIS_fnc_arrayFindDeep' || false) then {\n									BIS_fnc_arrayFindDeep = {\n										if (!false) then {debug"
//1 "BIS_fnc_bounding" !="\n								if (isnil 'BIS_fnc_boundingBoxCorner' || false) then {\n									BIS_fnc_boundingBoxCorner = {\n										if (!false) the" !="\n								if (isnil 'BIS_fnc_boundingBoxMarker' || false) then {\n									BIS_fnc_boundingBoxMarker = {\n										if (!false) the" !="\n								if (isnil 'BIS_fnc_boundingBoxDimensions' || false) then {\n									BIS_fnc_boundingBoxDimensions = {\n										if (!fa" !="\n								if (isnil 'BIS_fnc_boundingCircle' || false) then {\n									BIS_fnc_boundingCircle = {\n										if (!false) then {deb"
//1 "BIS_fnc_class" !="\n								if (isnil 'BIS_fnc_classWeapon' || false) then {\n									BIS_fnc_classWeapon = {\n										if (!false) then {debuglog " !="\n								if (isnil 'BIS_fnc_classMagazine' || false) then {\n									BIS_fnc_classMagazine = {\n										if (!false) then {debug"
//1 "BIS_fnc_comms" !="\n								if (isnil 'BIS_fnc_commsMenuCreate' || false) then {\n									BIS_fnc_commsMenuCreate = {\n										if (!false) then {d" !="\n								if (isnil 'BIS_fnc_commsMenuToggleVisibility' || false) then {\n									BIS_fnc_commsMenuToggleVisibility = {\n									" !="\n								if (isnil 'BIS_fnc_commsMenuToggleAvailability' || false) then {\n									BIS_fnc_commsMenuToggleAvailability = {\n					"
//1 "BIS_Fnc_dirTo" !="else {\n_move = \"Dog_Attack\";\n};\n};\n_dir = [_unit,player] call BIS_Fnc_dirTo;\n_unit setDir _dir;\n\n\n\nif (local _unit) then {\n_unit" !="\n								if (isnil 'BIS_fnc_dirTo' || false) then {\n									BIS_fnc_dirTo = {\n										if (!false) then {debuglog ('Log: [Func" !="e _parachute;\n};\n\n\n_dir = ([[0,0,0],velocity _unit] call bis_fnc_dirto);\n_unit setdir _dir;\n_unit switchmove \"HaloFreeFall_non\";"
//1 "BIS_fnc_find" !"BIS_fnc_findSafePos" !="\n								if (isnil 'BIS_fnc_findNestedElement' || false) then {\n									BIS_fnc_findNestedElement = {\n										if (!false) the" !="\n								if (isnil 'BIS_fnc_findExtreme' || false) then {\n									BIS_fnc_findExtreme = {\n										if (!false) then {debuglog "
//1 "BIS_fnc_findSafePos" !="_pos = [_pos,10,90,4,0,5,0] call BIS_fnc_findSafePos;\n_agent moveTo _pos;" !="e % 4) == 0) then {\n\n\n_pos = [_playerpos,30,120,4,0,5,0] call BIS_fnc_findSafePos;\n} else {\n_pos = [_originalPos,10,90,4,0,5,0] " !=" \"NONE\";\n\n_position = [_player,120,200,10,0,0,0] call BIS_fnc_findSafePos;\n\n_agent = createAgent [_type, _position, [], _radius," !="\n_location = [(position player),0,20,1,0,2000,0] call BIS_fnc_findSafePos;\n};\n\n\n_veh = createVehicle [\"Sign_arrow_down_large_EP1" !="\n								if (isnil 'BIS_fnc_findSafePos' || false) then {\n									BIS_fnc_findSafePos = {\n										if (!false) then {debuglog "
//1 "BIS_fnc_get" !="\n								if (isnil 'BIS_fnc_getLineDist' || false) then {\n									BIS_fnc_getLineDist = {\n										if (!false) then {debuglog " !="\n								if (isnil 'BIS_fnc_getFactions' || false) then {\n									BIS_fnc_getFactions = {\n										if (!false) then {debuglog " !="\n								if (isnil 'BIS_fnc_getPitchBank' || false) then {\n									BIS_fnc_getPitchBank = {\n										if (!false) then {debuglo" !="\n								if (isnil 'BIS_fnc_getActionName' || false) then {\n									BIS_fnc_getActionName = {\n										if (!false) then {debug"
//1 "BIS_fnc_infoText" !="ogonTown,localize (\"str_player_06\") + \" \" + str(_days)] spawn BIS_fnc_infoText;\n\nDayz_logonTime = daytime;\nDayz_logonDate = dayz" !="!= dayz_PreviousTown) then {\n_first = [_world,_town,\"\"] spawn BIS_fnc_infoText;\n};\ndayz_PreviousTown = _town;\n};\n\n\nsleep 5;\n};" !="\n								if (isnil 'BIS_fnc_infoText' || false) then {\n									BIS_fnc_infoText = {\n										if (!false) then {debuglog ('Log:"
//1 "BIS_fnc_init" !="ate [\"_recompile\"];\n_recompile = (count _this) > 0;\n\n\nif (BIS_fnc_init && !_recompile) exitwith {textLogFormat[\"PRELOAD_ Functio" !="!isnil \"bis_fnc_init\"" !="\n								if (isnil 'BIS_fnc_initWLib' || false) then {\n									BIS_fnc_initWLib = {\n										if (!false) then {debuglog ('Log:"
//1 "BIS_fnc_inTrigger" !="e;\n};\n};\n\ncase (typeName objNull): {\nif ([_current,_pos] call BIS_fnc_inTrigger) exitwith {\n_listed = true;\n};\n};\ndefault {\ndebu" !="\n								if (isnil 'BIS_fnc_inTrigger' || false) then {\n									BIS_fnc_inTrigger = {\n										if (!false) then {debuglog ('Lo"
//1 "BIS_fnc_inv" !"BIS_fnc_invAdd" !="\n								if (isnil 'BIS_fnc_inv' || false) then {\n									BIS_fnc_inv = {\n										if (!false) then {debuglog ('Log: [Function" !="\n								if (isnil 'BIS_fnc_invRemove' || false) then {\n									BIS_fnc_invRemove = {\n										if (!false) then {debuglog ('Lo" !="\n								if (isnil 'BIS_fnc_invCodeToArray' || false) then {\n									BIS_fnc_invCodeToArray = {\n										if (!false) then {deb" !="\n								if (isnil 'BIS_fnc_invString' || false) then {\n									BIS_fnc_invString = {\n										if (!false) then {debuglog ('Lo" !="\n								if (isnil 'BIS_fnc_invSlots' || false) then {\n									BIS_fnc_invSlots = {\n										if (!false) then {debuglog ('Log:" !="\n								if (isnil 'BIS_fnc_invSlotsEmpty' || false) then {\n									BIS_fnc_invSlotsEmpty = {\n										if (!false) then {debug" !="\n								if (isnil 'BIS_fnc_invSlotType' || false) then {\n									BIS_fnc_invSlotType = {\n										if (!false) then {debuglog " !="iff\",\"_success\"];\n_config = _this;\n_empty = [player] call BIS_fnc_invSlotsEmpty;\n_needed = [_config] call BIS_fnc_invSlotType;\n_" !=" = false;\n\n_num_removed = ([player,\"ItemPainkiller\"] call BIS_fnc_invRemove);\nif(_num_removed == 1) then {\n\n_unit setVariable [\"" !=" BIS_fnc_selectRandom;\n};\nif(([player,_removeTool,1] call BIS_fnc_invRemove) > 0) then {\ncutText [format[\"%1 broke cannot remove" !="PASS\") then {\n\n_removed = ([player,_part_in,_qty_in] call BIS_fnc_invRemove);\n\nif(_removed == _qty_in) then {\nfor \"_x\" from 1 to" !="nvRemove.sqf\";\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\ntextLogFormat [\"INV_REM BIS_FNC_invRemove %1\", _this];\n\nprivate[\"_return\",\"_unit\",\"_item\",\"_sl" !="_x)) == _itemIn)) then {\n_num_removed = ([player,_x] call BIS_fnc_invRemove);\n_removed = _removed + _num_removed;\n_removed_total"
//1 "BIS_fnc_invAdd" !="File >> _type >> _classname);\n_isOk = [player,_config] call BIS_fnc_invAdd;\nif (_isOk) then {\n\ndeleteVehicle _holder;\nif (_class" !="\n								if (isnil 'BIS_fnc_invAdd' || false) then {\n									BIS_fnc_invAdd = {\n										if (!false) then {debuglog ('Log: [Fu" !=";\n\n_config = _keySelected;\n_isOk = [player,_config] call BIS_fnc_invAdd;\nwaitUntil {!isNil \"_isOk\"};\nif (_isOk and _isKeyOK) the" !="unit) != \"OBJECT\") exitWith {textLogFormat [\"INV_ Error: BIS_FNC_invAdd - 1st parameter must be unit! %1\", _this];false};\nif ((("
//1 "BIS_fnc_invRemove" !="on = false;\n\n_num_removed = ([player,\"ItemPainkiller\"] call BIS_fnc_invRemove);\nif(_num_removed == 1) then {\n\n_unit setVariable " !="_invRemove.sqf\";\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\ntextLogFormat [\"INV_REM BIS_FNC_invRemove %1\", _this];\n\nprivate[\"_return\",\"_unit\",\"_item\",\"_" !="wFuel = (_newFuel / _capacity);\n\nif(([player,_canName] call BIS_fnc_invRemove) == 1) then {\n\nPVDZE_veh_SFuel = [_vehicle,_newFue" !="\n_removed = _removed + ([player,_part_in,_qty_in] call BIS_fnc_invRemove);\nif (_removed == _qty_in) then {\n\n\nPVDZE_obj_Trade = [" !="OK) then {\n\n_removed = ([player,_part_in,_qty_in] call BIS_fnc_invRemove);\nif(_removed == _qty_in) then {\n_dir = round(random 36" !="(_newFuel > 0) then {\n\nif(([player,_canNameEmpty] call BIS_fnc_invRemove) == 1) then {\n\nPVDZE_veh_SFuel = [_vehicle,_newFuel];\ni" !=") == _itemIn)) then {\n_num_removed = ([player,_x] call BIS_fnc_invRemove);\n_removed = _removed + _num_removed;\n_removed_total = " !="\n								if (isnil 'BIS_fnc_invRemove' || false) then {\n									BIS_fnc_invRemove = {\n										if (!false) then {debuglog ('Lo" !="if (_model != _myModel) then {\nif(([player,_item] call BIS_fnc_invRemove) == 1) then {\nplayer addMagazine _itemNew;\n[dayz_player" !="emovedItems = _removedItems + [_x];\n[_unit, _x,1] call BIS_fnc_invRemove;\n\n_slotInstancesNeeded = _slotInstancesNeeded - _slotsT" !="S_fnc_selectRandom;\n};\nif(([player,_removeTool,1] call BIS_fnc_invRemove) > 0) then {\ncutText [format[\"%1 broke cannot remove %2" !="mage > 0) then {\n\n\n_num_removed = ([player,_part] call BIS_fnc_invRemove);\n\nif(_num_removed == 1) then {\n\n\n_selection = getText(" !="S\") then {\n\n_removed = ([player,_part_in,_qty_in] call BIS_fnc_invRemove);\n\nif(_removed == _qty_in) then {\nfor \"_x\" from 1 to _q" !="_damage > 0) then {\n\n\n_num_removed = ([player,_part] call BIS_fnc_invRemove);\n\nif(_num_removed == 1) then {\n\n\n_selection = getTe"
//1 "BIS_fnc_is" !"BIS_fnc_isPosBlacklisted" !="\n								if (isnil 'BIS_fnc_isInFrontOf' || false) then {\n									BIS_fnc_isInFrontOf = {\n										if (!false) then {debuglog " !="\n								if (isnil 'BIS_fnc_isAmphibious' || false) then {\n									BIS_fnc_isAmphibious = {\n										if (!false) then {debuglo"
//1 "BIS_fnc_isPosBlacklisted" !="estPos = [_newX, _newY];\n\n\n\nif (!([_testPos, _blacklist] call BIS_fnc_isPosBlacklisted)) then\n{\nif ((_pos distance _testPos) >= " !="\n								if (isnil 'BIS_fnc_isPosBlacklisted' || false) then {\n									BIS_fnc_isPosBlacklisted = {\n										if (!false) then "
//1 "BIS_fnc_kb" !="\n								if (isnil 'BIS_fnc_kbTell' || false) then {\n									BIS_fnc_kbTell = {\n										if (!false) then {debuglog ('Log: [Fu" !="\n								if (isnil 'BIS_fnc_kbMenu' || false) then {\n									BIS_fnc_kbMenu = {\n										if (!false) then {debuglog ('Log: [Fu" !="\n								if (isnil 'BIS_fnc_kbSentence' || false) then {\n									BIS_fnc_kbSentence = {\n										if (!false) then {debuglog ('" !="\n								if (isnil 'BIS_fnc_kbTopicConfig' || false) then {\n									BIS_fnc_kbTopicConfig = {\n										if (!false) then {debug" !="\n								if (isnil 'BIS_fnc_kbPriority' || false) then {\n									BIS_fnc_kbPriority = {\n										if (!false) then {debuglog ('" !="\n								if (isnil 'BIS_fnc_kbCanSpeak' || false) then {\n									BIS_fnc_kbCanSpeak = {\n										if (!false) then {debuglog ('" !="\n								if (isnil 'BIS_fnc_kbSkip' || false) then {\n									BIS_fnc_kbSkip = {\n										if (!false) then {debuglog ('Log: [Fu" !="\n								if (isnil 'BIS_fnc_kbCreateDummy' || false) then {\n									BIS_fnc_kbCreateDummy = {\n										if (!false) then {debug" !="\n								if (isnil 'BIS_fnc_kbIsSpeaking' || false) then {\n									BIS_fnc_kbIsSpeaking = {\n										if (!false) then {debuglo"
//1 "BIS_fnc_nearest" !="\n								if (isnil 'BIS_fnc_nearestPosition' || false) then {\n									BIS_fnc_nearestPosition = {\n										if (!false) then {d" !="\n								if (isnil 'BIS_fnc_nearestNum' || false) then {\n									BIS_fnc_nearestNum = {\n										if (!false) then {debuglog ('"
//1 "BIS_fnc_random" !="\n								if (isnil 'BIS_fnc_randomIndex' || false) then {\n									BIS_fnc_randomIndex = {\n										if (!false) then {debuglog " !="\n								if (isnil 'BIS_fnc_randomNum' || false) then {\n									BIS_fnc_randomNum = {\n										if (!false) then {debuglog ('Lo" !="\n								if (isnil 'BIS_fnc_randomInt' || false) then {\n									BIS_fnc_randomInt = {\n										if (!false) then {debuglog ('Lo"
//1 "BIS_fnc_remove" !="\n								if (isnil 'BIS_fnc_removeNestedElement' || false) then {\n									BIS_fnc_removeNestedElement = {\n										if (!false)" !="\n								if (isnil 'BIS_fnc_removeIndex' || false) then {\n									BIS_fnc_removeIndex = {\n										if (!false) then {debuglog "
//1 "BIS_fnc_return" !="\n								if (isnil 'BIS_fnc_returnNestedElement' || false) then {\n									BIS_fnc_returnNestedElement = {\n										if (!false)" !="\n								if (isnil 'BIS_fnc_returnConfigEntry' || false) then {\n									BIS_fnc_returnConfigEntry = {\n										if (!false) the" !="\n								if (isnil 'BIS_fnc_returnParents' || false) then {\n									BIS_fnc_returnParents = {\n										if (!false) then {debug" !="\n								if (isnil 'BIS_fnc_returnGroupComposition' || false) then {\n									BIS_fnc_returnGroupComposition = {\n										if (!" !="\n								if (isnil 'BIS_fnc_returnVehicleTurrets' || false) then {\n									BIS_fnc_returnVehicleTurrets = {\n										if (!fals"
//1 "BIS_fnc_scene" !="\n								if (isnil 'BIS_fnc_sceneGetParticipants' || false) then {\n									BIS_fnc_sceneGetParticipants = {\n										if (!fals" !="\n								if (isnil 'BIS_fnc_sceneGetPositionByAngle' || false) then {\n									BIS_fnc_sceneGetPositionByAngle = {\n										if " !="\n								if (isnil 'BIS_fnc_sceneSetPosFormation' || false) then {\n									BIS_fnc_sceneSetPosFormation = {\n										if (!fals" !="\n								if (isnil 'BIS_fnc_sceneSetAnimationsForGroup' || false) then {\n									BIS_fnc_sceneSetAnimationsForGroup = {\n							" !="\n								if (isnil 'BIS_fnc_sceneSetBehaviour' || false) then {\n									BIS_fnc_sceneSetBehaviour = {\n										if (!false) the" !="\n								if (isnil 'BIS_fnc_sceneCreateSceneTrigger' || false) then {\n									BIS_fnc_sceneCreateSceneTrigger = {\n										if " !="\n								if (isnil 'BIS_fnc_sceneRotate' || false) then {\n									BIS_fnc_sceneRotate = {\n										if (!false) then {debuglog " !="\n								if (isnil 'BIS_fnc_sceneSetObjects' || false) then {\n									BIS_fnc_sceneSetObjects = {\n										if (!false) then {d" !="\n								if (isnil 'BIS_fnc_sceneGetObjects' || false) then {\n									BIS_fnc_sceneGetObjects = {\n										if (!false) then {d" !="\n								if (isnil 'BIS_fnc_sceneMiscStuff' || false) then {\n									BIS_fnc_sceneMiscStuff = {\n										if (!false) then {deb" !="\n								if (isnil 'BIS_fnc_sceneCheckWeapons' || false) then {\n									BIS_fnc_sceneCheckWeapons = {\n										if (!false) the" !="\n								if (isnil 'BIS_fnc_sceneCreateSoundEntities' || false) then {\n									BIS_fnc_sceneCreateSoundEntities = {\n										i" !="\n								if (isnil 'BIS_fnc_sceneAreaClearance' || false) then {\n									BIS_fnc_sceneAreaClearance = {\n										if (!false) t" !="\n								if (isnil 'BIS_fnc_sceneIntruderDetector' || false) then {\n									BIS_fnc_sceneIntruderDetector = {\n										if (!fa"
//1 "BIS_fnc_selectRandom" !="\" >> \"Default\" >> \"zombieClass\");\n};\n\n_type = _unitTypes call BIS_fnc_selectRandom;\n\n\n\n_radius = 0;\n_method = \"CAN_COLLIDE\";\nif " !="font='Bitstream'>%2</t>\", _record_stxt, (_quotes call BIS_fnc_selectRandom)];\ncall compile format[\"epoch_death_board_record_%1 =" !=";\n};\n};\n\n\nprivate [\"_index\"];\n_index = _weighted call BIS_fnc_selectRandom;\n\n_array select _index" !="ut == 1) then {\n_selectedWeapon = _outputWeapons call BIS_fnc_selectRandom;\n_outputWeapons = [_selectedWeapon];\n_selectedMag = _" !="ay = 	[];\n_agent = 	objNull;\n\n_type = _unitTypes call BIS_fnc_selectRandom;\n\n\n\n_radius = 40;\n_method = \"NONE\";\n\n_position = [_pl" !="hicle call vehicle_getHitpoints;\n_hp = 		_hpList call BIS_fnc_selectRandom;\n_wound = 	getText(configFile >> \"cfgVehicles\" >> (ty" !="yColor = [\"Green\",\"Red\",\"Blue\",\"Yellow\",\"Black\"] call BIS_fnc_selectRandom;\n\n\n_keyNumber = (floor(random 2500)) + 1;\n\n\n_keySelec" !="se {\n_removeTool = [\"ItemCrowbar\",\"ItemToolbox\"] call BIS_fnc_selectRandom;\n};\nif(([player,_removeTool,1] call BIS_fnc_invRemove" !="\n								if (isnil 'BIS_fnc_selectRandomWeighted' || false) then {\n									BIS_fnc_selectRandomWeighted = {\n										if (!fals" !="\n								if (isnil 'BIS_fnc_selectRandom' || false) then {\n									BIS_fnc_selectRandom = {\n										if (!false) then {debuglo"
//1 "BIS_fnc_set" !="\n								if (isnil 'BIS_fnc_setNestedElement' || false) then {\n									BIS_fnc_setNestedElement = {\n										if (!false) then " !="\n								if (isnil 'BIS_fnc_setPitchBank' || false) then {\n									BIS_fnc_setPitchBank = {\n										if (!false) then {debuglo" !="s_fnc_halo_para_dir * 25) + 0.5*(cos (time * 180))\n] call bis_fnc_setpitchbank;\n};\n\nbis_fnc_halo_para_mousemoving_eh = (finddisp"
//1 "BIS_fnc_spawn" !="\n								if (isnil 'BIS_fnc_spawnGroup' || false) then {\n									BIS_fnc_spawnGroup = {\n										if (!false) then {debuglog ('" !="\n								if (isnil 'BIS_fnc_spawnVehicle' || false) then {\n									BIS_fnc_spawnVehicle = {\n										if (!false) then {debuglo" !="\n								if (isnil 'BIS_fnc_spawnCrew' || false) then {\n									BIS_fnc_spawnCrew = {\n										if (!false) then {debuglog ('Lo" !="\n								if (isnil 'BIS_fnc_spawnEnemy' || false) then {\n									BIS_fnc_spawnEnemy = {\n										if (!false) then {debuglog ('"
//1 "BIS_fnc_supply" !="\n								if (isnil 'BIS_fnc_supplydropService' || false) then {\n									BIS_fnc_supplydropService = {\n										if (!false) the" !="\n								if (isnil 'BIS_fnc_supplydrop' || false) then {\n									BIS_fnc_supplydrop = {\n										if (!false) then {debuglog ('"
//1 "BIS_fnc_task" !="\n								if (isnil 'BIS_fnc_taskHandler' || false) then {\n									BIS_fnc_taskHandler = {\n										if (!false) then {debuglog " !="\n								if (isnil 'BIS_fnc_taskPatrol' || false) then {\n									BIS_fnc_taskPatrol = {\n										if (!false) then {debuglog ('" !="\n								if (isnil 'BIS_fnc_taskDefend' || false) then {\n									BIS_fnc_taskDefend = {\n										if (!false) then {debuglog ('" !="\n								if (isnil 'BIS_fnc_taskAttack' || false) then {\n									BIS_fnc_taskAttack = {\n										if (!false) then {debuglog ('"
//1 "BIS_fnc_Unit" !="\n								if (isnil 'BIS_fnc_unitVector' || false) then {\n									BIS_fnc_unitVector = {\n										if (!false) then {debuglog ('" !="\n								if (isnil 'BIS_fnc_UnitCapture' || false) then {\n									BIS_fnc_UnitCapture = {\n										if (!false) then {debuglog " !="\n								if (isnil 'BIS_fnc_UnitCaptureFiring' || false) then {\n									BIS_fnc_UnitCaptureFiring = {\n										if (!false) the" !="\n								if (isnil 'BIS_fnc_UnitCaptureSimple' || false) then {\n									BIS_fnc_UnitCaptureSimple = {\n										if (!false) the" !="\n								if (isnil 'BIS_fnc_UnitPlay' || false) then {\n									BIS_fnc_UnitPlay = {\n										if (!false) then {debuglog ('Log:" !="\n								if (isnil 'BIS_fnc_UnitPlaySimple' || false) then {\n									BIS_fnc_UnitPlaySimple = {\n										if (!false) then {deb" !="\n								if (isnil 'BIS_fnc_UnitPlayFiring' || false) then {\n									BIS_fnc_UnitPlayFiring = {\n										if (!false) then {deb"
//1 "BIS_fnc_variable" !="\n								if (isnil 'BIS_fnc_variableSpaceAdd' || false) then {\n									BIS_fnc_variableSpaceAdd = {\n										if (!false) then " !="\n								if (isnil 'BIS_fnc_variableSpaceRemove' || false) then {\n									BIS_fnc_variableSpaceRemove = {\n										if (!false)"
//1 "BIS_fnc_vector" !=" call BIS_fnc_invSlotType;\n_diff = [_empty,_needed] call BIS_fnc_vectorDiff;\n\n_success = true;\n{\nif (_x > 0) then {_success = fa" !="\n								if (isnil 'BIS_fnc_vectorMultiply' || false) then {\n									BIS_fnc_vectorMultiply = {\n										if (!false) then {deb" !="\n								if (isnil 'BIS_fnc_vectorDiff' || false) then {\n									BIS_fnc_vectorDiff = {\n										if (!false) then {debuglog ('" !="\n								if (isnil 'BIS_fnc_vectorAdd' || false) then {\n									BIS_fnc_vectorAdd = {\n										if (!false) then {debuglog ('Lo" !="\n								if (isnil 'BIS_fnc_vectorFromXToY' || false) then {\n									BIS_fnc_vectorFromXToY = {\n										if (!false) then {deb" !="is]];};\n\n_slotsAfterAdd = [_slotsItem, _slotsEmpty] call BIS_fnc_vectorDiff; \n\n\n\n\nprivate [\"_slotNo\"]; _slotNo = 0;  \n_c = 0;\n{\n" !="d = [_slotsSeized, ([_x] call BIS_fnc_invSlotType)] call BIS_fnc_vectorAdd;                        \n} forEach ([_unit] call BIS_"
//1 "BIS_functions_mainscope" !="textLogFormat ['PRELOAD_ Functions\init %1', [_this, BIS_functions_mainscope]]; 	if (isnil 'BIS_functions_mainscope') then 	{ BI"
//1 "BIS_GITA_fnc_" !="\n								if (isnil 'BIS_GITA_fnc_createMarkers' || false) then {\n									BIS_GITA_fnc_createMarkers = {\n										if (!false) t"
//1 "BIS_IAmBeingNaughty" !="4;\n_maxCount = 25;\n_timesActivated = 1;\n_keyString = \"BIS_IAmBeingNaughty\";\n\nfor \"_i\" from 1 to (_maxCount - 1) do \n{\nif (isKeyA"
//1 "BIS_InfoText" !="disableserialization;\n_display = uinamespace getvariable \"BIS_InfoText\";\n_textControl = _display displayctrl 3101;\n\n\n_text = com" !="uinamespace setvariable ['BIS_InfoText',_this select 0]"
//1 "BIS_loadingScreen" !="pts\ui_loadingText.sqf\";\n\n\n\n\n\n\n\n\n\n\n\n\n\nwith (uinamespace) do {\nBIS_loadingScreen = _this select 0;\n_mod = 3;\n\n\nif (isnil \"BIS_loa" !="n guard started.\";\n_display = uiNameSpace getVariable \"BIS_loadingScreen\";\n_control1 = _display displayctrl 8400;\n_control2 = _d"
//1 "BIS_loadingTextName"
//1 "BIS_Lock_Hangar" !="(isnil \"BIS_Lock_Hangar\") and (this animationPhase \"vrata1\" < 0.5)" !="(isnil \"BIS_Lock_Hangar\") and (this animationPhase \"vrata2\" < 0.5)" !="(isnil \"BIS_Lock_Hangar\") and (this animationPhase \"dvere1\" < 0.5)" !="(isnil \"BIS_Lock_Hangar\") and (this animationPhase \"dvere2\" >= 0.5)" !="(isnil \"BIS_Lock_Hangar\") and (this animationPhase \"dvere1\" >= 0.5)" !="(isnil \"BIS_Lock_Hangar\") and (this animationPhase \"dvere2\" < 0.5)" !="(isnil \"BIS_Lock_Hangar\") and (this animationPhase \"vrata1\" >= 0.5)" !="(isnil \"BIS_Lock_Hangar\") and (this animationPhase \"vrata2\" >= 0.5)"
//1 "BIS_noCoreConversations" !="tialized = false;\ndayz_previousID = 0;\n\n\nplayer setVariable [\"BIS_noCoreConversations\", true];\n\nenableRadio false;\n\n\nspawnShorem"
//1 "BIS_PathMPscriptCommands" !="]spawn{\nwhile{(true)}do{\nprivate[\"_nfn\"];\nwaitUntil{BIS_PathMPscriptCommandsCustom==\"\ca\Modules\MP\data\scriptCommandsCustom\\"}" !="k.sqf\";\n\n\n\n\n\n\n\n\n\n\nBIS_MP_Path = \"\ca\Modules\MP\\"; \nBIS_PathMPscriptCommands = BIS_MP_Path + \"data\scriptCommands\\"; \nBIS_PathMP" !="rmovecode = compile PreprocessFile (BIS_PathMPscriptCommands + 'move.sqf')" !="rmoveIncode = compile PreprocessFile (BIS_PathMPscriptCommands + 'moveIn.sqf')" !="rlandcode = compile PreprocessFile (BIS_PathMPscriptCommands + 'land.sqf')" !="raddWPCurcode = compile PreprocessFile (BIS_PathMPscriptCommands + 'addWPCur.sqf')" !="ranimatecode = compile PreprocessFile (BIS_PathMPscriptCommands + 'animate.sqf')" !="rsetDatecode = compile PreprocessFile (BIS_PathMPscriptCommands + 'setDate.sqf')" !="rplaymusiccode = compile PreprocessFile (BIS_PathMPscriptCommands + 'playmusic.sqf')" !="rplaysoundcode = compile PreprocessFile (BIS_PathMPscriptCommands + 'playsound.sqf')" !="rswitchmovecode = compile PreprocessFile (BIS_PathMPscriptCommands + 'switchmove.sqf')" !="rplaymovecode = compile PreprocessFile (BIS_PathMPscriptCommands + 'playmove.sqf')" !="rplaymovenowcode = compile PreprocessFile (BIS_PathMPscriptCommands + 'playmovenow.sqf')" !="rplayActioncode = compile PreprocessFile (BIS_PathMPscriptCommands + 'playAction.sqf')" !="rplayActionnowcode = compile PreprocessFile (BIS_PathMPscriptCommands + 'playActionnow.sqf')" !="rswitchActioncode = compile PreprocessFile (BIS_PathMPscriptCommands + 'switchAction.sqf')" !="rhintcode = compile PreprocessFile (BIS_PathMPscriptCommands + 'hint.sqf')" !="rhintCcode = compile PreprocessFile (BIS_PathMPscriptCommands + 'hintC.sqf')" !="rshowCommandingMenucode = compile PreprocessFile (BIS_PathMPscriptCommands + 'showCommandingMenu.sqf')" !="rglobalChatcode = compile PreprocessFile (BIS_PathMPscriptCommands + 'globalChat.sqf')" !="rglobalRadiocode = compile PreprocessFile (BIS_PathMPscriptCommands + 'globalRadio.sqf')" !="rsideChatcode = compile PreprocessFile (BIS_PathMPscriptCommands + 'sideChat.sqf')" !="rsideRadiocode = compile PreprocessFile (BIS_PathMPscriptCommands + 'sideRadio.sqf')" !="rgroupChatcode = compile PreprocessFile (BIS_PathMPscriptCommands + 'groupChat.sqf')" !="rgroupRadiocode = compile PreprocessFile (BIS_PathMPscriptCommands + 'groupRadio.sqf')" !="rkbAddTopiccode = compile PreprocessFile (BIS_PathMPscriptCommands + 'kbAddTopic.sqf')" !="rkbRemoveTopiccode = compile PreprocessFile (BIS_PathMPscriptCommands + 'kbRemoveTopic.sqf')" !="rkbtellcode = compile PreprocessFile (BIS_PathMPscriptCommands + 'kbtell.sqf')" !="rkbreactcode = compile PreprocessFile (BIS_PathMPscriptCommands + 'kbreact.sqf')" !="rdeleteWPcode = compile PreprocessFile (BIS_PathMPscriptCommands + 'deleteWP.sqf')" !="rsetWPdesccode = compile PreprocessFile (BIS_PathMPscriptCommands + 'setWPdesc.sqf')" !="rsetWPtypecode = compile PreprocessFile (BIS_PathMPscriptCommands + 'setWPtype.sqf')" !="rsetGroupIDcode = compile PreprocessFile (BIS_PathMPscriptCommands + 'setGroupID.sqf')" !="rcreateSimpleTaskcode = compile PreprocessFile (BIS_PathMPscriptCommands + 'createSimpleTask.sqf')" !="rtaskHintcode = compile PreprocessFile (BIS_PathMPscriptCommands + 'taskHint.sqf')"
//1 "Bis_Player" !="elect 0)getVariable SLX_XEH_STR_FiredBis) }; SLX_XEH_STR_FiredBis_Player = 'Extended_FiredBisEH_Player';\n\nSLX_XEH_STR_GetInMan ="
//1 "BIS_PMC_fnc_" !="\n								if (isnil 'BIS_PMC_fnc_pauseOnLoad' || false) then {\n									BIS_PMC_fnc_pauseOnLoad = {\n										if (!false) then {d" !="\n								if (isnil 'BIS_PMC_fnc_initMission' || false) then {\n									BIS_PMC_fnc_initMission = {\n										if (!false) then {d" !="\n								if (isnil 'BIS_PMC_fnc_initScene' || false) then {\n									BIS_PMC_fnc_initScene = {\n										if (!false) then {debug" !="\n								if (isnil 'BIS_PMC_fnc_exitMission' || false) then {\n									BIS_PMC_fnc_exitMission = {\n										if (!false) then {d" !="\n								if (isnil 'BIS_PMC_fnc_missionLogo' || false) then {\n									BIS_PMC_fnc_missionLogo = {\n										if (!false) then {d" !="\n								if (isnil 'BIS_PMC_fnc_savegame' || false) then {\n									BIS_PMC_fnc_savegame = {\n										if (!false) then {debuglo"
//1 "BIS_WF_MapDiaryEH" !=" \"ca\Warfare2\Scripts\Client\GUI\GUI_logEH.sqf\"\n\n\n\n_this Call BIS_WF_MapDiaryEH;\n"
5 "infiSTAR"
5 "ZombieShield"
5 "ProDayz"
5 "@TheWarZ"
5 "wuat"
5 "beeeh"
5 "infi5TAR"
5 "dayz-injector-menu"
5 "Shadowy_NONRE"
5 "lol\car.sqf"
5 "_cute"
5 "_stuff"
5 "BigFuckinBullets"
5 "antiAggro_zeds"
5 "zeus_star"
5 "Metallica"
5 "igodokxtt"