//1 "" !"addAction" !"addBackpack" !"addMagazine" !"addWeapon" !"allMissionObjects" !"attachTo" !"BIS_"
5 "[_this,\"players\"] execVM \"\ca\ui\scripts\dedicatedServerInterface.sqf\";"
5 "openDSInterface" !"\"openDSinterface\"," !"if (_lbselected == \"DSInterface\") then {openDSInterface;};"
1 "addAction" !="> \"cfgWeapons\" >> _x >> \"displayName\");\n_action = _vehicle addAction [format[\"Add AMMO to %1\",_weaponName], \"\z\addons\dayz_code\"" !="er_selfBloodbag < 0) then {\ns_player_selfBloodbag = player addaction[(\"<t color=\"\"#c70000\"\">\" + (\"Self Bloodbag\") +\"</t>\"),\"play\"" !="\"z\addons\dayz_code\system\REsec.sqf\"\n\n\n\n\n\n_REMOVED_LIB = [\"addAction\", \"addEventhandler\", \"addMagazine\", \"addMagazineCargo\", \"ad\"" !="onList, { _actionIndexes set [count (_actionIndexes), _veh addAction _value] }] call CBA_fnc_hashEachPair;\n;\nwaitUntil {\nsleep 1" !="raddAction = 'addAction'" !="raddActioncode = compile PreprocessFile (BIS_PathMPscriptCommands + 'addAction.sqf')" !="raddActioncode={diag_log(\"WARNING illegal RE raddActioncode with args:\"+str(_this));};" !="tance < 1.75) and (_action == -1)) then {\n_action = player addAction [format[(localize \"STR_DAYZ_CODE_1\"),_name], \"\z\addons\day" !="_cmpt,_color,_percent,\"%\"]; \n_handle = dayz_myCursorTarget addAction [_string, \"\z\addons\dayz_code\actions\repair.sqf\",[_vehicl" !="_cmpt,_color,_percent,\"%\"]; \n_handle = dayz_myCursorTarget addAction [_string, \"\z\addons\dayz_code\actions\salvage.sqf\",[_vehic"
1 "addBackpack" !="\n_objWpnQty = _backpacks select 1;\n_countr = 0;\n{\n_holder addbackpackcargoGlobal [_x,(_objWpnQty select _countr)];\n_countr = _co" !="Type\") then {\nif (_newBackpackType != \"\") then {\n_newUnit addBackpack _newBackpackType;\n\ndayz_myBackpack = unitBackpack _newUnit"
1 "addMagazine" !"addMagazine _" !"addMagazine \"" !"addMagazine '" !"addMagazineCargoGlobal" !="qf\"\n\n\n\n\n\n_REMOVED_LIB = [\"addAction\", \"addEventhandler\", \"addMagazine\", \"addMagazineCargo\", \"addWeapon\",\"addWeaponCargo\", \"addWP"
1 "addMagazine _" !"addMagazine _c" !"addMagazine _x" !"addMagazine _i" !"addMagazine _p" !="_selectRandomWeighted;\nif(!isNil \"_array\") then {\n_agent addMagazine _loot;\n};\n};\n};\n};\n\n\n_id = [_position,_agent] execFSM \"\z\A"
1 "addMagazine _p" !="_abort = true;\n\n\nfor \"_x\" from 1 to _removed do {\nplayer addMagazine _part_in;\n};\n\n};\n\ndayzTradeResult = nil;\n\n} else {\n\n\nfor "_" !="ve _obj) then {\n\nfor \"_x\" from 1 to _qty_out do {\nplayer addMagazine _part_out;\n};\n\n_objectID 	= _obj getVariable [\"ObjectID\",\"0"
1 "addMagazine _i" !="= _x select 1;\n\nfor \"_x\" from 1 to _countOut do {\nplayer addMagazine _itemOut;\n};\n\n_tradeComplete = _tradeComplete+1;\n\n_textCrea" !="layer,_item] call BIS_fnc_invRemove) == 1) then {\nplayer addMagazine _itemNew;\n[dayz_playerUID,dayz_characterID,_model] spawn pl" !="s (configfile >> \"cfgmagazines\" >> (_item))) then {_unit addMagazine _item;};\n};\n};\n};\n};\n\n_invCount1 = (count (weapons _unit) +"
1 "addMagazine _c" !="for \"_i\" from 1 to _qtynew_consume_mags_full do {\nplayer addMagazine _consume;\n};\nif (_qtynew_consume_ammo_rest != 0) then {\npla" !="\n[player,\"refuel\",0,false] call dayz_zombieSpeak;\nplayer addMagazine _canName+\"Empty\";\ncutText [format[localize \"str_player_05\"," !="\n[player,\"refuel\",0,false] call dayz_zombieSpeak;\nplayer addMagazine _canName;\ncutText [format[\"%1 has been drained for %2 litre"
1 "addMagazine _x" !="\n\n} forEach _selectedRecipeOutput;\n};\n\n} else {\n\n{player addMagazine _x;} forEach _temp_removed_array;\n\ncutText [format[\"\n\nMis" !="\n\n} forEach _selectedRecipeOutput;\n};\n\n} else {\n\n{player addMagazine _x;} forEach _temp_removed_array;\n\ncutText [format[\"\n\nMis" !=" addMagazine [_x select 0,_x select 1] } else { _newUnit addMagazine _x };\n\n} forEach _magazines;\n\n{\n_newUnit addWeapon _x;\n\n} f"
1 "addMagazine \"" !="ue,(getPosATL player)] spawn player_alertZombies;\nplayer addMagazine \"ItemWaterbottleUnfilled\";\n};\nif ([\"ItemSoda\",_itemorignal]" !="1) then {\nif (_x == \"ItemFuelBarrelEmpty\") then {\nplayer addMagazine \"ItemFuelBarrel\";\n} else {\nplayer addMagazine \"ItemJerrycan" !="Move,\"\"] call RE;\nplayer playActionNow \"stop\";\n};\nplayer addMagazine \"ItemBandage\";\n};"
1 "addMagazine '" !="\") then {\nplayer removeMagazine 'crowbar_swing';	\nplayer addMagazine 'crowbar_swing';\n};\nif (player hasWeapon \"MeleeSledge\") the" !="	\n};\n\nif (_primweapon == \"MeleeCrowbar\") then {\n_newUnit addMagazine 'crowbar_swing';\n};\nif (_primweapon == \"MeleeSledge\") then " !="(primaryWeapon player) do\n{\ncase \"MeleeHatchet\": {player addMagazine 'Hatchet_Swing';};\ncase \"MeleeCrowbar\": {player addMagazine"
1 "addMagazineCargoGlobal" !="t _index;\n_canType = _itemTypes select _index;\n_item addMagazineCargoGlobal [_canType,_tQty];\n_qty = _qty + _tQty;\n};\nif (_iItem" !="E\"];\n} else {\n_item = _nearByPile select 0;\n};\n_item addMagazineCargoGlobal [_itemtodrop,1];\n};\n\nif (_rawfood and !_rawexception" !="E\"];\n} else {\n_item = _nearByPile select 0;\n};\n_item addMagazineCargoGlobal [_itemtodrop,1];\n};\n\n\n\n\n\n\nif ((random 15 < 1) and (_" !="t _index;\n_canType = _itemTypes select _index;\n_item addMagazineCargoGlobal [_canType,1];\n};\ncase \"single\":\n{\n\n_item = createVeh" !="qty - 1;\n_ok = true;\nif (_qty > 0) then {\n_firePlace addMagazineCargoGlobal [\"PartWoodPile\",_qty];\n};\n};\nif (_ok) then {\n_countr" !="WpnQty = _magazines select 1;\n_countr = 0;\n{\n_holder addmagazinecargoGlobal [_x,(_objWpnQty select _countr)];\n_countr = _countr " !="kpackMag select 1;\n};\n_countr = 0;\n{\ndayz_myBackpack addmagazineCargoGlobal [_x,(_backpackmagQtys select _countr)];\n_countr = _c" !="ountOut select 1)) + (_countOut select 0));\n};\n_item addMagazineCargoGlobal [_itemOut,_countOut];				\n} forEach _selectedRemoveO"
1 "addWeapon" !"addWeaponCargoGlobal" !="n\", \"addEventhandler\", \"addMagazine\", \"addMagazineCargo\", \"addWeapon\",\"addWeaponCargo\", \"addWPCur\", \"animate\", \"callVar\", \"clear" !="bleSimulation true;\n0 cutText [\"\", \"BLACK IN\",3];\n\n\nplayer addWeapon \"Loot\";\nplayer addWeapon \"Flare\";\nif ((currentWeapon player" !="andom;\n_selectedRecipeOutput = [_selectedMag];\n};\n{\nplayer addWeapon _x; \n} forEach _outputWeapons;\n{	\n\n_itemOut = _x select 0;\n" !="ll fnc_usec_damageHandle;\nplayer allowDamage true;\n\nplayer addWeapon \"Loot\";\nplayer addWeapon \"Flare\";\n\nsleep 0.1;\n\nif (!isNull " !="igfile >> \"cfgweapons\" >> (configName _item))) then {_unit addWeapon configName _item;};\nif (_item == (configfile >> \"cfgmagazin"
1 "addWeaponCargoGlobal" !="qty = _qty + _tQty;\n};\nif (_iItem != \"\") then\n{\n_item addWeaponCargoGlobal [_iItem,1];\n};\n};\ncase \"single\":\n{\n\n_item = createVeh" !="ponHolder\", _iPos, [], _radius, \"CAN_COLLIDE\"];\n_item addWeaponCargoGlobal [_iItem,1];\n};\ncase \"magazine\":\n{\n\n_item = createVehi" !="bjWpnQty = 	_weapons select 1;\n_countr = 0;\n{\n_holder addweaponcargoGlobal [_x,(_objWpnQty select _countr)];\n_countr = _countr +" !="ckpackWpn select 1;\n};\n_countr = 0;\n{\ndayz_myBackpack addWeaponCargoGlobal [_x,(_backpackWpnQtys select _countr)];\n_countr = _co"
1 "allMissionObjects" !=",2,0,false,false] spawn BIS_Effects_Burn;\n};\n} forEach allMissionObjects \"SpawnableWreck\";\n\n\n[] spawn {\nprivate [\"_counter\"];\n_c"
1 "attachTo" !="\n\n_fl = \"#particlesource\" createVehicleLocal getpos _v;\n_fl attachto [_v,[0,0,0],\"destructionEffect2\"];\n_fl setdropinterval 0.02" !="0, 0, 0.1], 0, 0, 10];\n_source setDropInterval 0.02;\n_point attachTo [_unit,_modelPos,_wound];\n\nsleep 5;\n\nwhile {((_unit getVari"
1 "BIS_" !"BIS_DEBUG_MPF" !"BIS_Effects_Burn" !"BIS_Effects_EH_Fired" !"BIS_fnc" !"BIS_InfoText" !"BIS_Lock_Hangar" !"BIS_noCoreConversations" !"Bis_Player" !"BIS_WF_MapDiaryEH" !"BIS_MPF_remoteExecutionServer;BIS_MPF_remoteExecutionServer={private[\"_fa\",\"_co\"];" !="BIS_Effects_Rifle"
1 "BIS_DEBUG_MPF" !="s\remExWrite.sqf";\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nif (!isNil "BIS_DEBUG_MPF") then \n{\ntextLogFormat["MPF_ remExWrite.sqf start %1", _" !="\n\n\n\n\n\n\n\n\nprivate[\"_error\"];\n_error = false;\n\nif (!isNil \"BIS_DEBUG_MPF\") then {textLogFormat[\"MPF_ remExServer.sqf start %1\", _t"
1 "BIS_Effects_Burn" !="1, 0.23, 0.37, 0.011, 3.750, 6, 4]; setToneMapping \"Filmic\";\n\nBIS_Effects_Burn = 			compile preprocessFile \"\ca\Data\ParticleEff" !="if (!_fadeFire) then {\nnul = [_x,2,0,false,false] spawn BIS_Effects_Burn;\n};\n} forEach allMissionObjects \"SpawnableWreck\";\n\n\n[] " !="t 1, _this select 2, _this select 3, false, true] spawn BIS_Effects_Burn;\n};\n};\n};\n\n\"BIS_effects_gepv\" addPublicVariableEventHan" !="dPublicVariableEventHandler {nul=(_this select 1) spawn BIS_Effects_Burn};\n\"PVDZE_plr_FriendRQ\"	addPublicVariableEventHandler {c"
1 "BIS_Effects_EH_Fired" !="_this call BIS_Effects_EH_Fired;"
1 "BIS_fnc" !"BIS_Fnc_dirTo" !"BIS_fnc_findSafePos" !"BIS_fnc_infoText" !"BIS_fnc_inTrigger" !"BIS_fnc_invAdd" !"BIS_fnc_invRemove" !"BIS_fnc_isPosBlacklisted" !"BIS_fnc_selectRandom" !="#line 1 \"z\addons\dayz_code\compile\BIS_fnc\fn_selectRandom.sqf\"\nscriptName \"Functions\arrays\fn_selectRandom.sqf\";\n\n\n\n\n\n\n\n\n\n\n\n\n"
1 "BIS_Fnc_dirTo" !="else {\n_move = \"Dog_Attack\";\n};\n};\n_dir = [_unit,player] call BIS_Fnc_dirTo;\n_unit setDir _dir;\n\n\n\nif (local _unit) then {\n_unit"
1 "BIS_fnc_findSafePos" !="_pos = [_pos,10,90,4,0,5,0] call BIS_fnc_findSafePos;\n_agent moveTo _pos;" !="e % 4) == 0) then {\n\n\n_pos = [_playerpos,30,120,4,0,5,0] call BIS_fnc_findSafePos;\n} else {\n_pos = [_originalPos,10,90,4,0,5,0] " !=" \"NONE\";\n\n_position = [_player,120,200,10,0,0,0] call BIS_fnc_findSafePos;\n\n_agent = createAgent [_type, _position, [], _radius," !="\n_location = [(position player),0,20,1,0,2000,0] call BIS_fnc_findSafePos;\n};\n\n\n_veh = createVehicle [\"Sign_arrow_down_large_EP1"
1 "BIS_fnc_infoText" !="ogonTown,localize (\"str_player_06\") + \" \" + str(_days)] spawn BIS_fnc_infoText;\n\nDayz_logonTime = daytime;\nDayz_logonDate = dayz" !="!= dayz_PreviousTown) then {\n_first = [_world,_town,\"\"] spawn BIS_fnc_infoText;\n};\ndayz_PreviousTown = _town;\n};\n\n\nsleep 5;\n};"
1 "BIS_fnc_inTrigger" !="e;\n};\n};\n\ncase (typeName objNull): {\nif ([_current,_pos] call BIS_fnc_inTrigger) exitwith {\n_listed = true;\n};\n};\ndefault {\ndebu"
1 "BIS_fnc_invAdd" !="File >> _type >> _classname);\n_isOk = [player,_config] call BIS_fnc_invAdd;\nif (_isOk) then {\n\ndeleteVehicle _holder;\nif (_class" !="\n								if (isnil 'BIS_fnc_invAdd' || false) then {\n									BIS_fnc_invAdd = {\n										if (!false) then {debuglog ('Log: [Fu"
1 "BIS_fnc_invRemove" !="on = false;\n\n_num_removed = ([player,\"ItemPainkiller\"] call BIS_fnc_invRemove);\nif(_num_removed == 1) then {\n\n_unit setVariable " !="_invRemove.sqf\";\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\ntextLogFormat [\"INV_REM BIS_FNC_invRemove %1\", _this];\n\nprivate[\"_return\",\"_unit\",\"_item\",\"_" !="wFuel = (_newFuel / _capacity);\n\nif(([player,_canName] call BIS_fnc_invRemove) == 1) then {\n\nPVDZE_veh_SFuel = [_vehicle,_newFue" !="\n_removed = _removed + ([player,_part_in,_qty_in] call BIS_fnc_invRemove);\nif (_removed == _qty_in) then {\n\n\nPVDZE_obj_Trade = [" !="OK) then {\n\n_removed = ([player,_part_in,_qty_in] call BIS_fnc_invRemove);\nif(_removed == _qty_in) then {\n_dir = round(random 36" !="(_newFuel > 0) then {\n\nif(([player,_canNameEmpty] call BIS_fnc_invRemove) == 1) then {\n\nPVDZE_veh_SFuel = [_vehicle,_newFuel];\ni" !=") == _itemIn)) then {\n_num_removed = ([player,_x] call BIS_fnc_invRemove);\n_removed = _removed + _num_removed;\n_removed_total = " !="\n								if (isnil 'BIS_fnc_invRemove' || false) then {\n									BIS_fnc_invRemove = {\n										if (!false) then {debuglog ('Lo" !="if (_model != _myModel) then {\nif(([player,_item] call BIS_fnc_invRemove) == 1) then {\nplayer addMagazine _itemNew;\n[dayz_player" !="emovedItems = _removedItems + [_x];\n[_unit, _x,1] call BIS_fnc_invRemove;\n\n_slotInstancesNeeded = _slotInstancesNeeded - _slotsT" !="S_fnc_selectRandom;\n};\nif(([player,_removeTool,1] call BIS_fnc_invRemove) > 0) then {\ncutText [format[\"%1 broke cannot remove %2" !="mage > 0) then {\n\n\n_num_removed = ([player,_part] call BIS_fnc_invRemove);\n\nif(_num_removed == 1) then {\n\n\n_selection = getText("
1 "BIS_fnc_isPosBlacklisted" !="estPos = [_newX, _newY];\n\n\n\nif (!([_testPos, _blacklist] call BIS_fnc_isPosBlacklisted)) then\n{\nif ((_pos distance _testPos) >= "
1 "BIS_fnc_selectRandom" !="\" >> \"Default\" >> \"zombieClass\");\n};\n\n_type = _unitTypes call BIS_fnc_selectRandom;\n\n\n\n_radius = 0;\n_method = \"CAN_COLLIDE\";\nif " !="font='Bitstream'>%2</t>\", _record_stxt, (_quotes call BIS_fnc_selectRandom)];\ncall compile format[\"epoch_death_board_record_%1 =" !=";\n};\n};\n\n\nprivate [\"_index\"];\n_index = _weighted call BIS_fnc_selectRandom;\n\n_array select _index" !="ut == 1) then {\n_selectedWeapon = _outputWeapons call BIS_fnc_selectRandom;\n_outputWeapons = [_selectedWeapon];\n_selectedMag = _" !="ay = 	[];\n_agent = 	objNull;\n\n_type = _unitTypes call BIS_fnc_selectRandom;\n\n\n\n_radius = 40;\n_method = \"NONE\";\n\n_position = [_pl" !="hicle call vehicle_getHitpoints;\n_hp = 		_hpList call BIS_fnc_selectRandom;\n_wound = 	getText(configFile >> \"cfgVehicles\" >> (ty" !="yColor = [\"Green\",\"Red\",\"Blue\",\"Yellow\",\"Black\"] call BIS_fnc_selectRandom;\n\n\n_keyNumber = (floor(random 2500)) + 1;\n\n\n_keySelec" !="se {\n_removeTool = [\"ItemCrowbar\",\"ItemToolbox\"] call BIS_fnc_selectRandom;\n};\nif(([player,_removeTool,1] call BIS_fnc_invRemove"
1 "BIS_InfoText" !="disableserialization;\n_display = uinamespace getvariable \"BIS_InfoText\";\n_textControl = _display displayctrl 3101;\n\n\n_text = com" !="uinamespace setvariable ['BIS_InfoText',_this select 0]"
1 "BIS_Lock_Hangar" !="(isnil \"BIS_Lock_Hangar\") and (this animationPhase \"vrata1\" < 0.5)" !="(isnil \"BIS_Lock_Hangar\") and (this animationPhase \"vrata2\" < 0.5)" !="(isnil \"BIS_Lock_Hangar\") and (this animationPhase \"dvere1\" < 0.5)" !="(isnil \"BIS_Lock_Hangar\") and (this animationPhase \"dvere2\" >= 0.5)"
1 "BIS_noCoreConversations" !="tialized = false;\ndayz_previousID = 0;\n\n\nplayer setVariable [\"BIS_noCoreConversations\", true];\n\nenableRadio false;\n\n\nspawnShorem"
1 "Bis_Player" !="elect 0)getVariable SLX_XEH_STR_FiredBis) }; SLX_XEH_STR_FiredBis_Player = 'Extended_FiredBisEH_Player';\n\nSLX_XEH_STR_GetInMan ="
1 "BIS_WF_MapDiaryEH" !=" \"ca\Warfare2\Scripts\Client\GUI\GUI_logEH.sqf\"\n\n\n\n_this Call BIS_WF_MapDiaryEH;\n"
5 "infiSTAR"
5 "ZombieShield"
5 "ProDayz"
5 "@TheWarZ"
5 "wuat"
5 "beeeh"
5 "infi5TAR"
5 "dayz-injector-menu"
5 "Shadowy_NONRE"
5 "lol\car.sqf"
5 "_cute"
5 "_stuff"
5 "BigFuckinBullets"
5 "antiAggro_zeds"
5 "zeus_star"
5 "Metallica"
5 "igodokxtt"