1 "" !="" !"hit_" !"pravy" !"usec_" !"zombie" !"update" !"bis_" !"levy" !"glass" !"wheel" !"generator" !"r3f_" !"sklo" !="dze_display_name" !="slx_xeh_playable" !="firedhit" !="fireddamage" !="meatharvested" !="pelvis" !="netrup" !="oempos" !="objectid" !="objectuid" !="weaponcargo" !="magazinecargo" !="backpackcargo" !="mydest" !="pilot" !="characterid" !="axehlight" !="claimed" !="temperature" !="humanity" !="humankills" !="banditkills" !="headshots" !="head_hit" !="deathtype" !="unconscioustime" !="norrn_unconscious" !="norrn_unit_dragged" !="norrn_loadvcl" !="neck" !="messing" !="targets" !="freetarget" !="looted" !="totaldmg" !="lasttransfusion" !="created" !="startcombattimer" !="combattimeout" !="aimpoint" !="relbow" !="lelbow" !="hands" !="legs" !="rightfoot" !="leftfoot" !="bodyname" !="body" !="worldspace" !="friendlies" !="friendlyto" !="taglist" !="palivo" !="motor" !="elektronika" !="munice" !="velka vrtule" !="mala vrtule" !="karoserie" !="dzeintow" !="dzevehicleintow" !="telo" !="fueltank" !="engine" !="state"
1 "hit_" !"hit_door" !"pravy" !"wheel" !"sklo" !"svetlo" !"levy" !"glass" !"hit_ne" !="hit_zbran" !="hit_fueltank" !="hit_engine" !="hit_?" !="hit_karoserie" !="hit_palivo" !="hit_legs" !="hit_hands" !="hit_motor" !="hit_elektronika" !="hit_mala vrtule" !="hit_velka vrtule" !="hit_munice" !="hit_telo"
1 "hit_door" !="hit_door_rr" !="hit_door_fl" !="hit_door_rl" !="hit_door_fr"
1 "pravy" !="hit_pravy predni tlumic" !="hit_pravy zadni tlumic" !="hit_pravy prostredni tlumic" !="pravy predni tlumic" !="pravy zadni tlumic"
5 "wheel" !="wheel_1_1_steering" !="wheel_1_2_steering" !="wheel_1_3_steering" !="wheel_1_4_steering" !="wheel_2_1_steering" !="wheel_2_2_steering" !="wheel_2_3_steering" !="wheel_2_4_steering" !="hit_wheel_1_1_steering" !="hit_wheel_1_2_steering" !="hit_wheel_1_3_steering" !="hit_wheel_1_4_steering" !="hit_wheel_2_1_steering" !="hit_wheel_2_2_steering" !="hit_wheel_2_3_steering" !="hit_wheel_2_4_steering" !="hit_wheel_1_damper" !="hit_wheel_2_damper" !="wheel_1_damper" !="wheel_2_damper"
1 "sklo" !="hit_sklo_p" !="hit_sklo_p1" !="hit_sklo_p2" !="hit_sklo_l1" !="hit_sklo predni p" !="hit_sklo predni l" !="hit_sklo_p3" !="hit_sklo_l2" !="hit_sklo_l3" !="hit_sklo_z" !="sklo_p" !="sklo_p1" !="sklo_p2" !="sklo_p3" !="sklo_l1" !="sklo_l2" !="sklo_l3" !="sklo_z" !="sklo predni p" !="sklo predni l"
1 "svetlo" !="hit_p svetlo" !="hit_svetlo l" !="hit_l svetlo" !="hit_svetlo"
1 "levy" !="hit_levy predni tlumic" !="hit_levy zadni tlumic" !="hit_levy prostredni tlumic" !="levy predni tlumic" !="levy zadni tlumic"
5 "glass" !="hit_glass1" !="hit_glass2" !="hit_glass3" !="hit_glass4" !="hit_glass5" !="hit_glass6" !="glass1" !="glass2" !="glass3" !="glass4" !="glass5" !="glass6"
1 "hit_ne" !="hit_nepalivo" !="hit_nemotor" !="hit_netrup"
5 "usec_" !="usec_bloodqty" !="usec_injured" !="usec_inpain" !="usec_iscardiac" !="usec_lowblood" !="usec_isdead" !="usec_infected"
5 "zombie" !="zombied" !="zombiespawn" !="zombiekills"
5 "update" !="medforceupdate" !="posforceupdate" !="needupdate" !="updateplayer"
5 "bis_" !="bis_greetedpeople" !="bis_greetedtimes" !="bis_greetedlanguages" !="bis_greetedbypeople" !="bis_greetedbytimes" !="bis_greetedbylanguages" !="bis_greetedbyevil"
5 "generator" !="generatorfilled" !="generatorrunning" !="generatorsound"
1 "r3f_" !="r3f_log_remorque" !="r3f_log_est_transporte_par" !="r3f_log_disabled" !="r3f_log_heliporte"
5 "+"
5 ";"
5 ","
5 "{"
5 "("
5 "["
5 "|"
5 "&"
5 "="
5 ":"
5 "!"
5 "%"
5 "\""
5 "'"