1 "" !"Parachute" !"_DZ" !"DZ_" !"z_" !"WeaponHolder" !"Cow" !"Box" !"Smoke" !"Chem" !"40mm" !="CZ_VestPouch_EP1" !="SeaGull" !="SmallSecondary" !="StashSmall" !="StashMedium" !="TentStorage" !="HelicopterExploSmall" !=HelicopterExploBig" !="Wire_cat1" !="JackDaniels" !="TinCan" !="SodaCan" !="RoadFlare" !="WoodenArrowF" !="zZombie_Base" !="WildBoar" !="Rabbit" !="Sheep" !="Goat" !="Hen"
5 "SeaGull" //set to its own line so we know which kick we have here with out looking in the logs
1 "Chem" !="ChemGreen" !="ChemRed" !="ChemBlue"
1 "Smoke" !"40mm" !="SmokeShell" !="SmokeShellRed" !="SmokeShellGreen"
1 "Cow" !="Cow01" !="Cow02" !="Cow03" !="Cow04" !="Cow01_EP1"
1 "z_" !"CZ_" !"DZ_" !="FR_Rodriguez_DZ" !="pz_policeman" !="pz_hunter" !="pz_worker2" !="pz_suit2" !="z_villager1" !="z_new_villager2" !="z_villager2" !="z_new_villager3" !="z_villager3" !="z_new_villager4" !="z_worker1" !="z_new_worker2" !="z_worker2" !="z_new_worker3" !="z_worker3" !="z_new_worker4" !="z_teacher" !="z_hunter" !="z_suit1" !="z_suit2" !="z_soldier" !="z_soldier_pilot" !="z_soldier_heavy" !="z_policeman" !="z_doctor" !="z_priest"
1 "WeaponHolder" !="WeaponHolder" !="WeaponHolder_ItemMachete" !="WeaponHolder_MeleeCrowbar" !="WeaponHolder_ItemTent" !="WeaponHolder_ItemHatchet" !="WeaponHolder_ItemCrowbar" !="WeaponHolder_ItemFuelcan" !="WeaponHolder_ItemJerrycan" !="WeaponHolder_PartGlass" !="WeaponHolder_PartWheel" !="WeaponHolder_PartGeneric" !="WeaponHolder_PartFueltank" !="WeaponHolder_PartVRotor" !="WeaponHolder_PartEngine"
1 "DZ_" !="DZ_LargeGunBag_EP1" !="DZ_GunBag_EP1" !="DZ_CompactPack_EP1" !="DZ_TerminalPack_EP1" !="DZ_Pastor" !="DZ_Fin" !="DZ_British_ACU" !="DZ_Czech_Vest_Puch" !="DZ_TK_Assault_Pack_EP1" !="DZ_Patrol_Pack_EP1" !="DZ_Assault_Pack_EP1" !="DZ_ALICE_Pack_EP1" !="DZ_CivilBackpack_EP1" !="DZ_Backpack_EP1"
1 "_DZ" !"Preview" !"GUE_" !"Survivor" !"Rocker" !"Bandit" !"Cinder" !"Wood" !"Light" !="FR_Rodriguez_DZ" !="FuelPump_DZ" !="Generator_DZ" !="ForestCamoNet_DZ" !="Soldier_Bodyguard_AA12_PMC_DZ" !="RU_Policeman_DZ" !="TK_INS_Soldier_EP1_DZ" !="Priest_DZ" !="Soldier_Sniper_PMC_DZ" !="WorkBench_DZ" !="FR_OHara_DZ" !="Ins_Soldier_GL_DZ" !="Functionary1_EP1_DZ" !="TK_INS_Warlord_EP1_DZ" !="Sandbag1_DZ" !="BearTrap_DZ" !="Hedgehog_DZ" !="Land_Fire_DZ" !="Sniper1_DZ" !="Camo1_DZ" !="Soldier1_DZ" !="Pilot_EP1_DZ" !="MetalPanel_DZ"
1 "Preview" !="CinderWallHalf_Preview_DZ" !="CinderWallDoorway_Preview_DZ" !="WoodDoor_Preview_DZ" !="WoodSmallWallThird_Preview_DZ" !="CinderWallSmallDoorway_Preview_DZ" !="WoodFloor_Preview_DZ" !="WoodStairsSans_Preview_DZ"
1 "GUE_" !="GUE_Soldier_Sniper_DZ" !="GUE_Commander_DZ" !="GUE_Soldier_CO_DZ" !="GUE_Soldier_MG_DZ"
1 "Survivor" !="Survivor1_DZ" !="Survivor2_DZ" !="Survivor3_DZ" !="SurvivorW2_DZ" !="SurvivorWcombat_DZ" !="SurvivorWpink_DZ" !="SurvivorWdesert_DZ"
1 "Bandit" !="Bandit2_DZ" !="BanditW1_DZ" !="Bandit1_DZ"
1 "Rocker" !="Rocker1_DZ" !="Rocker2_DZ" !="Rocker3_DZ" !="Rocker4_DZ"
1 "Cinder" !"Preview" !="CinderWall_DZ" !="CinderWallHalf_DZ" !="CinderWallDoorway_DZ" !="CinderWallDoorLocked_DZ" !="CinderWallDoor_DZ" !="CinderWallSmallDoorway_DZ" !="CinderWallDoorSmallLocked_DZ"
1 "Wood" !"Preview" !="WoodFloor_DZ" !="WoodSmallWallThird_DZ" !="Land_DZE_WoodDoorLocked" !="WoodStairsSans_DZ"
1 "Light" !="LightPole_DZ" !="Graves_Light_DZ" !="Drake_Light_DZ"
1 "Parachute" !="ParachuteWest" 
1 "Box" !="MedBox0" !="AmmoBoxSmall_556" !="AmmoBoxSmall_762" !="ItemMatchbox" !="ItemToolbox"
1 "40mm" !="G_40mm_HE" !="G_40mm_Smoke" !="F_40mm_White" !="F_40mm_Green"